/****
****Script Name   : SF_Account.sql
****Description   : Incremental data load for SF_Account
****/

/**SET SESSION AUTOCOMMIT TO OFF;**/

--SET SESSION AUTOCOMMIT TO OFF;

/*Setting timing on */
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."SF_Account";

/* Inserting values into Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_Account',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;

INSERT /*+Direct*/ INTO swt_rpt_stg.SF_Account_Hist SELECT * from swt_rpt_stg.SF_Account;
COMMIT;

CREATE LOCAL TEMP TABLE duplicates_records ON COMMIT PRESERVE ROWS AS (
select id,max(auto_id) as auto_id from swt_rpt_stg.SF_Account where id in (
select id from swt_rpt_stg.SF_Account group by id,LASTMODIFIEDDATE having count(1)>1)
group by id);


delete from swt_rpt_stg.SF_Account where exists(
select 1 from duplicates_records t2 where swt_rpt_stg.SF_Account.id=t2.id and swt_rpt_stg.SF_Account.auto_id<t2.auto_id);

commit;

CREATE LOCAL TEMP TABLE SF_Account_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.SF_Account)
SEGMENTED BY HASH(ID,LASTMODIFIEDDATE) ALL NODES;

TRUNCATE TABLE swt_rpt_stg.SF_Account;

CREATE LOCAL TEMP TABLE SF_Account_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,LASTMODIFIEDDATE FROM swt_rpt_base.SF_Account)
SEGMENTED BY HASH(ID,LASTMODIFIEDDATE) ALL NODES;


CREATE LOCAL TEMP TABLE SF_Account_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(lastmodifieddate) as lastmodifieddate FROM SF_Account_stg_Tmp group by id)
SEGMENTED BY HASH(ID,LASTMODIFIEDDATE) ALL NODES;


/* Inserting Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.SF_Account_Hist
(

AccountSource
,AnnualRevenue
,Apttus_Config2__BillingContactFilterCriteria__c
,Apttus_Config2__BillingContactFormat__c
,Apttus_Config2__BillingDayOfMonth__c
,Apttus_Config2__BillingPreferenceId__c
,Apttus_Config2__CalendarCycleStart__c
,Apttus_Config2__CertificateId__c
,Apttus_Config2__CreditMemoEmailTemplate__c
,Apttus_Config2__DefaultCreditMemoTemplate__c
,Apttus_Config2__DefaultInvoiceStatementTemplate__c
,Apttus_Config2__DefaultInvoiceTemplate__c
,Apttus_Config2__InvoiceEmailTemplate__c
,Apttus_Config2__PaymentTermId__c
,Apttus_Config2__TaxExempt__c
,Apttus_Config2__TaxExemptStatus__c
,BillingCity
,BillingCountry
,BillingGeocodeAccuracy
,BillingLatitude
,BillingLongitude
,BillingPostalCode
,BillingState
,BillingStreet
,CleanStatus
,CreatedById
,CreatedDate
,CurrencyIsoCode
,DandbCompanyId
,Description
,DSE__Demo_Installed_Products__c
,DSE__Domain__c
,DSE__DS_Country_ISO_Code__c
,DSE__DS_DataScout_Process__c
,DSE__DS_Hierarchy_Level__c
,DSE__DS_Last_Updated__c
,DSE__DS_Legal_Form__c
,DSE__DS_Synchronize__c
,DSE__DS_Ultimate_Parent__c
,DSE__DS_Ultimate_Parent_Name__c
,DSE__X_Internal__c
,DunsNumber
,Fax
,Id
,Industry
,IsDeleted
,IsPartner
,Jigsaw
,JigsawCompanyId
,LastActivityDate
,LastModifiedById
,LastModifiedDate
,LastReferencedDate
,LastViewedDate
,MasterRecordId
,NaicsCode
,NaicsDesc
,Name
,NumberOfEmployees
,OwnerId
,Ownership
,ParentId
,Phone
,PhotoUrl
,Rating
,ShippingCity
,ShippingCountry
,ShippingGeocodeAccuracy
,ShippingLatitude
,ShippingLongitude
,ShippingPostalCode
,ShippingState
,ShippingStreet
,Sic
,SicDesc
,Site
,SWT_Account_Currency_Formula__c
,SWT_Account_Number__c
,SWT_Account_Preferred_Language__c
,SWT_Account_Timezone__c
,SWT_Account_Verification__c
,SWT_Address_Validation_Fail_Reason__c
,SWT_Address_Validation_Status__c
,SWT_Alliance__c
,SWT_Channel_Partner__c
,SWT_Clean_Status__c
,SWT_Commercial_Corporate_Reseller__c
,SWT_Commercial_Distributor__c
,SWT_Commercial_Reseller__c
,SWT_CountOfPrimaryBillToAddresses__c
,SWT_CountOfPrimaryShipToAddresses__c
,SWT_Credit_Check_Status__c
,SWT_Credit_Limit__c
,SWT_Data_Admin_Override_Indicator__c
,SWT_Do_Not_Call__c
,SWT_Domestic_Ultimate_Business_Name__c
,SWT_Domestic_Ultimate_D_U_N_S_Number__c
,SWT_External_ID__c
,SWT_Fax_Opt_Out__c
,SWT_Fiscal_Year_End__c
,SWT_Global_Ultimate_Business_Name__c
,SWT_Global_Ultimate_D_U_N_S_Number__c
,SWT_Independent_Software_Vendor__c
,SWT_Industry_Segment__c
,SWT_Language_ISO_Code__c
,SWT_Lead_Address_Checkbox__c
,SWT_Minority_Owned_Indicator__c
,SWT_MSP__c
,SWT_National_Identification_Number__c
,SWT_OEM__c
,SWT_Out_of_Business_Indicator__c
,SWT_Outstanding_Balance__c
,SWT_Parent_Company_Business_Name__c
,SWT_Parent_Company_D_U_N_S_Number__c
,SWT_PO_Required__c
,SWT_Private__c
,SWT_Region__c
,SWT_RPL_Last_Sync__c
,SWT_RPL_Status__c
,SWT_Service_Provider__c
,SWT_Small_Business_Indicator__c
,SWT_Tax_Exempt_Reason__c
,SWT_Tax_Exempt_Reason_Code__c
,SWT_Tax_ID__c
,SWT_Trade_Style_2__c
,SWT_Trade_Style_3__c
,SWT_Trade_Style_4__c
,SWT_Trade_Style_5__c
,SWT_Tradestyle_1__c
,SWT_Woman_Owned_Indicator__c
,SystemModstamp
,TickerSymbol
,Tradestyle
,Type
,Website
,YearStarted
,Zuora__Active__c
,Zuora__CustomerPriority__c
,Zuora__NumberofLocations__c
,Zuora__SLA__c
,Zuora__SLAExpirationDate__c
,Zuora__SLASerialNumber__c
,Zuora__UpsellOpportunity__c
,Zuora_Billing_Account_ID__c
,SWT_Business_Unit__c
,SWT_Partial_Account_Flag__c
,SWT_JBPActive__c
,SWT_Partner_Revenue_Last_4_quarters__c
,SWT_Sizing_for_Partner_Specialization__c
,SWT_Pricing_Agreement_ID__c
,SWT_Standard_Account__c
,SWT_Inactive__c
,SWT_Payer__c
,SWT_Account_Latin_Name__c
,SWT_City_Area__c
,SWT_Address_ID__c
,SWT_Portfolio_Terms_Number__c
,SWT_Portfolio_Terms_SalesForce_ID__c
,SWT_Portfolio_Terms_ID__c
,SWT_Last_SD_SyncDt__c
,SWT_LastSyncDateApprovalHierarchy__c
,SWT_Industry_Code__c
,SWT_Vertical_Code__c
,SWT_Credit_Risk_Class__c
,SWT_Credit_Approval_Date__c
,SWT_Credit_Approved_By__c
,SWT_Credit_Analyst_Name__c
,SWT_Primary_Target_Customer__c
,SWT_Secondary_Target_Customer__c
,SWT_Partner_Reach__c
,SWT_Credit_Account_Status__c
,SWT_Federal__c
,SWT_Primary_Contact__c
,SWT_VAT_ID__c
,SWT_CMT_1__c
,SWT_CMT_2__c
,SWT_Billing_plan__c
,SWT_Website__c
,SWT_Has_Asset__c
,SWT_Country_Segment__c
,SWT_Non_Trade__c
,SWT_ApprovalHierarchyEntries__c
,SWT_SubRegion__c
,SWT_SubRegion2__c
,SWT_SubRegion3__c
,SWT_Customer_Segment__c
,SWT_SD_L1_IDs__c
,SWT_SD_L2_IDs__c
,SWT_SD_L1_IDs2__c
,SWT_SD_L2_IDs2__c
,SWT_SD_L3_IDs__c
,SWT_SD_L3_IDs2__c
,SWT_SD_Standard_Rule_ID_s2__c
,SWT_SD_Standard_Rule_ID_s__c
,SWT_TAM__c
,SWT_Loyalty__c
,SWT_Country_Group__c
,SWT_Domestic__c
,SWT_Global__c
,SWT_Reseller_Membership_Level__c
,SWT_RPL_Detail__c
,SWT_Reseller_Specialization__c
,SWT_Sell_To_Market__c
,SWT_Business_Relationship__c
,SWT_Smart_Discount_Prefetch__c
,SWT_CMT_SD__c
,SWT_SLEDBasedRecipients__c
,SWT_AcctBasedRecipients__c
,SWT_FedBasedRecipients__c
,SWT_SLED__c
,SWT_Preferred_Account_Name__c
,SWT_MSA__c
,SWT_MSP_Based_Recipients__c
,SWT_Operational_Parent__c
,SWT_Planning_Parent__c
,SWT_SVI_Partner__c
,SWT_OEM_Agreement_Number__c
,SWT_Service_Provider_Agreement_Number__c
,SWT_Primary_City_Area_Non_Latin__c
,SWT_Bulstat_Number__c
,SWT_Fiscal_Representative_Address__c
,SWT_Fiscal_Representative_Email__c
,SWT_Fiscal_Representative_Name__c
,SWT_Fiscal_Representative_Phone__c
,SWT_Fiscal_Representative_Tax_ID__c
,SWT_Invoice_Preference_EDI__c
,SWT_Invoice_Preference_Email__c
,SWT_Invoice_Preference_Print__c
,SWT_State_Tax_ID__c
,SWT_Default_Payment_Method__c
,SWT_Year_Started__c
,sss__c
,BillingAddress
,ShippingAddress
,dummyfield__c
,National_Identification_Number__c
,SWT_Partner_Revenue_Last_4_quarterss__c
,SWT_PDAPI_Eval_Merchant_Codes__c
,SWT_Parent_Account_Number__c
,SWT_Planning_Sales_Account__c
,SWT_Operational_Sales_Account__c
,SWT_Saas_SVI__c
,SWT_Account_Subsidiary_Indiactor__c
,AccountNumber
,SWT_Address_without_Indicator_Rollup__c
,SWT_Process_Status_Value__c
,SWT_Trading__c
,JBCXM__CustomerInfo__c
,SWT_Customer_Fiscal_Year_End__c
,LD_DT
,SWT_INS_DT
,d_source
)
select
AccountSource
,AnnualRevenue
,Apttus_Config2__BillingContactFilterCriteria__c
,Apttus_Config2__BillingContactFormat__c
,Apttus_Config2__BillingDayOfMonth__c
,Apttus_Config2__BillingPreferenceId__c
,Apttus_Config2__CalendarCycleStart__c
,Apttus_Config2__CertificateId__c
,Apttus_Config2__CreditMemoEmailTemplate__c
,Apttus_Config2__DefaultCreditMemoTemplate__c
,Apttus_Config2__DefaultInvoiceStatementTemplate__c
,Apttus_Config2__DefaultInvoiceTemplate__c
,Apttus_Config2__InvoiceEmailTemplate__c
,Apttus_Config2__PaymentTermId__c
,Apttus_Config2__TaxExempt__c
,Apttus_Config2__TaxExemptStatus__c
,BillingCity
,BillingCountry
,BillingGeocodeAccuracy
,BillingLatitude
,BillingLongitude
,BillingPostalCode
,BillingState
,BillingStreet
,CleanStatus
,CreatedById
,CreatedDate
,CurrencyIsoCode
,DandbCompanyId
,Description
,DSE__Demo_Installed_Products__c
,DSE__Domain__c
,DSE__DS_Country_ISO_Code__c
,DSE__DS_DataScout_Process__c
,DSE__DS_Hierarchy_Level__c
,DSE__DS_Last_Updated__c
,DSE__DS_Legal_Form__c
,DSE__DS_Synchronize__c
,DSE__DS_Ultimate_Parent__c
,DSE__DS_Ultimate_Parent_Name__c
,DSE__X_Internal__c
,DunsNumber
,Fax
,Id
,Industry
,IsDeleted
,IsPartner
,Jigsaw
,JigsawCompanyId
,LastActivityDate
,LastModifiedById
,LastModifiedDate
,LastReferencedDate
,LastViewedDate
,MasterRecordId
,NaicsCode
,NaicsDesc
,Name
,NumberOfEmployees
,OwnerId
,Ownership
,ParentId
,Phone
,PhotoUrl
,Rating
,ShippingCity
,ShippingCountry
,ShippingGeocodeAccuracy
,ShippingLatitude
,ShippingLongitude
,ShippingPostalCode
,ShippingState
,ShippingStreet
,Sic
,SicDesc
,Site
,SWT_Account_Currency_Formula__c
,SWT_Account_Number__c
,SWT_Account_Preferred_Language__c
,SWT_Account_Timezone__c
,SWT_Account_Verification__c
,SWT_Address_Validation_Fail_Reason__c
,SWT_Address_Validation_Status__c
,SWT_Alliance__c
,SWT_Channel_Partner__c
,SWT_Clean_Status__c
,SWT_Commercial_Corporate_Reseller__c
,SWT_Commercial_Distributor__c
,SWT_Commercial_Reseller__c
,SWT_CountOfPrimaryBillToAddresses__c
,SWT_CountOfPrimaryShipToAddresses__c
,SWT_Credit_Check_Status__c
,SWT_Credit_Limit__c
,SWT_Data_Admin_Override_Indicator__c
,SWT_Do_Not_Call__c
,SWT_Domestic_Ultimate_Business_Name__c
,SWT_Domestic_Ultimate_D_U_N_S_Number__c
,SWT_External_ID__c
,SWT_Fax_Opt_Out__c
,SWT_Fiscal_Year_End__c
,SWT_Global_Ultimate_Business_Name__c
,SWT_Global_Ultimate_D_U_N_S_Number__c
,SWT_Independent_Software_Vendor__c
,SWT_Industry_Segment__c
,SWT_Language_ISO_Code__c
,SWT_Lead_Address_Checkbox__c
,SWT_Minority_Owned_Indicator__c
,SWT_MSP__c
,SWT_National_Identification_Number__c
,SWT_OEM__c
,SWT_Out_of_Business_Indicator__c
,SWT_Outstanding_Balance__c
,SWT_Parent_Company_Business_Name__c
,SWT_Parent_Company_D_U_N_S_Number__c
,SWT_PO_Required__c
,SWT_Private__c
,SWT_Region__c
,SWT_RPL_Last_Sync__c
,SWT_RPL_Status__c
,SWT_Service_Provider__c
,SWT_Small_Business_Indicator__c
,SWT_Tax_Exempt_Reason__c
,SWT_Tax_Exempt_Reason_Code__c
,SWT_Tax_ID__c
,SWT_Trade_Style_2__c
,SWT_Trade_Style_3__c
,SWT_Trade_Style_4__c
,SWT_Trade_Style_5__c
,SWT_Tradestyle_1__c
,SWT_Woman_Owned_Indicator__c
,SystemModstamp
,TickerSymbol
,Tradestyle
,Type
,Website
,YearStarted
,Zuora__Active__c
,Zuora__CustomerPriority__c
,Zuora__NumberofLocations__c
,Zuora__SLA__c
,Zuora__SLAExpirationDate__c
,Zuora__SLASerialNumber__c
,Zuora__UpsellOpportunity__c
,Zuora_Billing_Account_ID__c
,SWT_Business_Unit__c
,SWT_Partial_Account_Flag__c
,SWT_JBPActive__c
,SWT_Partner_Revenue_Last_4_quarters__c
,SWT_Sizing_for_Partner_Specialization__c
,SWT_Pricing_Agreement_ID__c
,SWT_Standard_Account__c
,SWT_Inactive__c
,SWT_Payer__c
,SWT_Account_Latin_Name__c
,SWT_City_Area__c
,SWT_Address_ID__c
,SWT_Portfolio_Terms_Number__c
,SWT_Portfolio_Terms_SalesForce_ID__c
,SWT_Portfolio_Terms_ID__c
,SWT_Last_SD_SyncDt__c
,SWT_LastSyncDateApprovalHierarchy__c
,SWT_Industry_Code__c
,SWT_Vertical_Code__c
,SWT_Credit_Risk_Class__c
,SWT_Credit_Approval_Date__c
,SWT_Credit_Approved_By__c
,SWT_Credit_Analyst_Name__c
,SWT_Primary_Target_Customer__c
,SWT_Secondary_Target_Customer__c
,SWT_Partner_Reach__c
,SWT_Credit_Account_Status__c
,SWT_Federal__c
,SWT_Primary_Contact__c
,SWT_VAT_ID__c
,SWT_CMT_1__c
,SWT_CMT_2__c
,SWT_Billing_plan__c
,SWT_Website__c
,SWT_Has_Asset__c
,SWT_Country_Segment__c
,SWT_Non_Trade__c
,SWT_ApprovalHierarchyEntries__c
,SWT_SubRegion__c
,SWT_SubRegion2__c
,SWT_SubRegion3__c
,SWT_Customer_Segment__c
,SWT_SD_L1_IDs__c
,SWT_SD_L2_IDs__c
,SWT_SD_L1_IDs2__c
,SWT_SD_L2_IDs2__c
,SWT_SD_L3_IDs__c
,SWT_SD_L3_IDs2__c
,SWT_SD_Standard_Rule_ID_s2__c
,SWT_SD_Standard_Rule_ID_s__c
,SWT_TAM__c
,SWT_Loyalty__c
,SWT_Country_Group__c
,SWT_Domestic__c
,SWT_Global__c
,SWT_Reseller_Membership_Level__c
,SWT_RPL_Detail__c
,SWT_Reseller_Specialization__c
,SWT_Sell_To_Market__c
,SWT_Business_Relationship__c
,SWT_Smart_Discount_Prefetch__c
,SWT_CMT_SD__c
,SWT_SLEDBasedRecipients__c
,SWT_AcctBasedRecipients__c
,SWT_FedBasedRecipients__c
,SWT_SLED__c
,SWT_Preferred_Account_Name__c
,SWT_MSA__c
,SWT_MSP_Based_Recipients__c
,SWT_Operational_Parent__c
,SWT_Planning_Parent__c
,SWT_SVI_Partner__c
,SWT_OEM_Agreement_Number__c
,SWT_Service_Provider_Agreement_Number__c
,SWT_Primary_City_Area_Non_Latin__c
,SWT_Bulstat_Number__c
,SWT_Fiscal_Representative_Address__c
,SWT_Fiscal_Representative_Email__c
,SWT_Fiscal_Representative_Name__c
,SWT_Fiscal_Representative_Phone__c
,SWT_Fiscal_Representative_Tax_ID__c
,SWT_Invoice_Preference_EDI__c
,SWT_Invoice_Preference_Email__c
,SWT_Invoice_Preference_Print__c
,SWT_State_Tax_ID__c
,SWT_Default_Payment_Method__c
,SWT_Year_Started__c
,sss__c
,BillingAddress
,ShippingAddress
,dummyfield__c
,National_Identification_Number__c
,SWT_Partner_Revenue_Last_4_quarterss__c
,SWT_PDAPI_Eval_Merchant_Codes__c
,SWT_Parent_Account_Number__c
,SWT_Planning_Sales_Account__c
,SWT_Operational_Sales_Account__c
,SWT_Saas_SVI__c
,SWT_Account_Subsidiary_Indiactor__c
,AccountNumber
,SWT_Address_without_Indicator_Rollup__c
,SWT_Process_Status_Value__c
,SWT_Trading__c
,JBCXM__CustomerInfo__c
,SWT_Customer_Fiscal_Year_End__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".SF_Account WHERE id in
(SELECT STG.id FROM SF_Account_stg_Tmp_Key STG JOIN SF_Account_base_Tmp
ON STG.id = SF_Account_base_Tmp.id AND STG.LastModifiedDate >= SF_Account_base_Tmp.LastModifiedDate);


/* Deleting before seven days data from current date in the Historical Table */

/*delete /*+DIRECT*/ from "swt_rpt_stg"."SF_Account_HIST"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date; */


/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".SF_Account WHERE id in
(SELECT STG.id FROM SF_Account_stg_Tmp_Key STG JOIN SF_Account_base_Tmp
ON STG.id = SF_Account_base_Tmp.id AND STG.LastModifiedDate >= SF_Account_base_Tmp.LastModifiedDate);

INSERT /*+DIRECT*/ INTO "swt_rpt_base".SF_Account
(

AccountSource
,AnnualRevenue
,Apttus_Config2__BillingContactFilterCriteria__c
,Apttus_Config2__BillingContactFormat__c
,Apttus_Config2__BillingDayOfMonth__c
,Apttus_Config2__BillingPreferenceId__c
,Apttus_Config2__CalendarCycleStart__c
,Apttus_Config2__CertificateId__c
,Apttus_Config2__CreditMemoEmailTemplate__c
,Apttus_Config2__DefaultCreditMemoTemplate__c
,Apttus_Config2__DefaultInvoiceStatementTemplate__c
,Apttus_Config2__DefaultInvoiceTemplate__c
,Apttus_Config2__InvoiceEmailTemplate__c
,Apttus_Config2__PaymentTermId__c
,Apttus_Config2__TaxExempt__c
,Apttus_Config2__TaxExemptStatus__c
,BillingCity
,BillingCountry
,BillingGeocodeAccuracy
,BillingLatitude
,BillingLongitude
,BillingPostalCode
,BillingState
,BillingStreet
,CleanStatus
,CreatedById
,CreatedDate
,CurrencyIsoCode
,DandbCompanyId
,Description
,DSE__Demo_Installed_Products__c
,DSE__Domain__c
,DSE__DS_Country_ISO_Code__c
,DSE__DS_DataScout_Process__c
,DSE__DS_Hierarchy_Level__c
,DSE__DS_Last_Updated__c
,DSE__DS_Legal_Form__c
,DSE__DS_Synchronize__c
,DSE__DS_Ultimate_Parent__c
,DSE__DS_Ultimate_Parent_Name__c
,DSE__X_Internal__c
,DunsNumber
,Fax
,Id
,Industry
,IsDeleted
,IsPartner
,Jigsaw
,JigsawCompanyId
,LastActivityDate
,LastModifiedById
,LastModifiedDate
,LastReferencedDate
,LastViewedDate
,MasterRecordId
,NaicsCode
,NaicsDesc
,Name
,NumberOfEmployees
,OwnerId
,Ownership
,ParentId
,Phone
,PhotoUrl
,Rating
,ShippingCity
,ShippingCountry
,ShippingGeocodeAccuracy
,ShippingLatitude
,ShippingLongitude
,ShippingPostalCode
,ShippingState
,ShippingStreet
,Sic
,SicDesc
,Site
,SWT_Account_Currency_Formula__c
,SWT_Account_Number__c
,SWT_Account_Preferred_Language__c
,SWT_Account_Timezone__c
,SWT_Account_Verification__c
,SWT_Address_Validation_Fail_Reason__c
,SWT_Address_Validation_Status__c
,SWT_Alliance__c
,SWT_Channel_Partner__c
,SWT_Clean_Status__c
,SWT_Commercial_Corporate_Reseller__c
,SWT_Commercial_Distributor__c
,SWT_Commercial_Reseller__c
,SWT_CountOfPrimaryBillToAddresses__c
,SWT_CountOfPrimaryShipToAddresses__c
,SWT_Credit_Check_Status__c
,SWT_Credit_Limit__c
,SWT_Data_Admin_Override_Indicator__c
,SWT_Do_Not_Call__c
,SWT_Domestic_Ultimate_Business_Name__c
,SWT_Domestic_Ultimate_D_U_N_S_Number__c
,SWT_External_ID__c
,SWT_Fax_Opt_Out__c
,SWT_Fiscal_Year_End__c
,SWT_Global_Ultimate_Business_Name__c
,SWT_Global_Ultimate_D_U_N_S_Number__c
,SWT_Independent_Software_Vendor__c
,SWT_Industry_Segment__c
,SWT_Language_ISO_Code__c
,SWT_Lead_Address_Checkbox__c
,SWT_Minority_Owned_Indicator__c
,SWT_MSP__c
,SWT_National_Identification_Number__c
,SWT_OEM__c
,SWT_Out_of_Business_Indicator__c
,SWT_Outstanding_Balance__c
,SWT_Parent_Company_Business_Name__c
,SWT_Parent_Company_D_U_N_S_Number__c
,SWT_PO_Required__c
,SWT_Private__c
,SWT_Region__c
,SWT_RPL_Last_Sync__c
,SWT_RPL_Status__c
,SWT_Service_Provider__c
,SWT_Small_Business_Indicator__c
,SWT_Tax_Exempt_Reason__c
,SWT_Tax_Exempt_Reason_Code__c
,SWT_Tax_ID__c
,SWT_Trade_Style_2__c
,SWT_Trade_Style_3__c
,SWT_Trade_Style_4__c
,SWT_Trade_Style_5__c
,SWT_Tradestyle_1__c
,SWT_Woman_Owned_Indicator__c
,SystemModstamp
,TickerSymbol
,Tradestyle
,Type
,Website
,YearStarted
,Zuora__Active__c
,Zuora__CustomerPriority__c
,Zuora__NumberofLocations__c
,Zuora__SLA__c
,Zuora__SLAExpirationDate__c
,Zuora__SLASerialNumber__c
,Zuora__UpsellOpportunity__c
,Zuora_Billing_Account_ID__c
,SWT_Business_Unit__c
,SWT_Partial_Account_Flag__c
,SWT_JBPActive__c
,SWT_Partner_Revenue_Last_4_quarters__c
,SWT_Sizing_for_Partner_Specialization__c
,SWT_Pricing_Agreement_ID__c
,SWT_Standard_Account__c
,SWT_Inactive__c
,SWT_Payer__c
,SWT_Account_Latin_Name__c
,SWT_City_Area__c
,SWT_Address_ID__c
,SWT_Portfolio_Terms_Number__c
,SWT_Portfolio_Terms_SalesForce_ID__c
,SWT_Portfolio_Terms_ID__c
,SWT_Last_SD_SyncDt__c
,SWT_LastSyncDateApprovalHierarchy__c
,SWT_Industry_Code__c
,SWT_Vertical_Code__c
,SWT_Credit_Risk_Class__c
,SWT_Credit_Approval_Date__c
,SWT_Credit_Approved_By__c
,SWT_Credit_Analyst_Name__c
,SWT_Primary_Target_Customer__c
,SWT_Secondary_Target_Customer__c
,SWT_Partner_Reach__c
,SWT_Credit_Account_Status__c
,SWT_Federal__c
,SWT_Primary_Contact__c
,SWT_VAT_ID__c
,SWT_CMT_1__c
,SWT_CMT_2__c
,SWT_Billing_plan__c
,SWT_Website__c
,SWT_Has_Asset__c
,SWT_Country_Segment__c
,SWT_Non_Trade__c
,SWT_ApprovalHierarchyEntries__c
,SWT_SubRegion__c
,SWT_SubRegion2__c
,SWT_SubRegion3__c
,SWT_Customer_Segment__c
,SWT_SD_L1_IDs__c
,SWT_SD_L2_IDs__c
,SWT_SD_L1_IDs2__c
,SWT_SD_L2_IDs2__c
,SWT_SD_L3_IDs__c
,SWT_SD_L3_IDs2__c
,SWT_SD_Standard_Rule_ID_s2__c
,SWT_SD_Standard_Rule_ID_s__c
,SWT_TAM__c
,SWT_Loyalty__c
,SWT_Country_Group__c
,SWT_Domestic__c
,SWT_Global__c
,SWT_Reseller_Membership_Level__c
,SWT_RPL_Detail__c
,SWT_Reseller_Specialization__c
,SWT_Sell_To_Market__c
,SWT_Business_Relationship__c
,SWT_Smart_Discount_Prefetch__c
,SWT_CMT_SD__c
,SWT_SLEDBasedRecipients__c
,SWT_AcctBasedRecipients__c
,SWT_FedBasedRecipients__c
,SWT_SLED__c
,SWT_Preferred_Account_Name__c
,SWT_MSA__c
,SWT_MSP_Based_Recipients__c
,SWT_Operational_Parent__c
,SWT_Planning_Parent__c
,SWT_SVI_Partner__c
,SWT_OEM_Agreement_Number__c
,SWT_Service_Provider_Agreement_Number__c
,SWT_Primary_City_Area_Non_Latin__c
,SWT_Bulstat_Number__c
,SWT_Fiscal_Representative_Address__c
,SWT_Fiscal_Representative_Email__c
,SWT_Fiscal_Representative_Name__c
,SWT_Fiscal_Representative_Phone__c
,SWT_Fiscal_Representative_Tax_ID__c
,SWT_Invoice_Preference_EDI__c
,SWT_Invoice_Preference_Email__c
,SWT_Invoice_Preference_Print__c
,SWT_State_Tax_ID__c
,SWT_Default_Payment_Method__c
,SWT_Year_Started__c
,sss__c
,BillingAddress
,ShippingAddress
,dummyfield__c
,National_Identification_Number__c
,SWT_Partner_Revenue_Last_4_quarterss__c
,SWT_PDAPI_Eval_Merchant_Codes__c
,SWT_Parent_Account_Number__c
,SWT_Planning_Sales_Account__c
,SWT_Operational_Sales_Account__c
,SWT_Saas_SVI__c
,SWT_Account_Subsidiary_Indiactor__c
,AccountNumber
,SWT_Address_without_Indicator_Rollup__c
,SWT_Process_Status_Value__c
,SWT_Trading__c
,JBCXM__CustomerInfo__c
,SWT_Customer_Fiscal_Year_End__c
,SWT_INS_DT
)
SELECT DISTINCT 
AccountSource
,AnnualRevenue
,Apttus_Config2__BillingContactFilterCriteria__c
,Apttus_Config2__BillingContactFormat__c
,Apttus_Config2__BillingDayOfMonth__c
,Apttus_Config2__BillingPreferenceId__c
,Apttus_Config2__CalendarCycleStart__c
,Apttus_Config2__CertificateId__c
,Apttus_Config2__CreditMemoEmailTemplate__c
,Apttus_Config2__DefaultCreditMemoTemplate__c
,Apttus_Config2__DefaultInvoiceStatementTemplate__c
,Apttus_Config2__DefaultInvoiceTemplate__c
,Apttus_Config2__InvoiceEmailTemplate__c
,Apttus_Config2__PaymentTermId__c
,Apttus_Config2__TaxExempt__c
,Apttus_Config2__TaxExemptStatus__c
,BillingCity
,BillingCountry
,BillingGeocodeAccuracy
,BillingLatitude
,BillingLongitude
,BillingPostalCode
,BillingState
,BillingStreet
,CleanStatus
,CreatedById
,CreatedDate
,CurrencyIsoCode
,DandbCompanyId
,Description
,DSE__Demo_Installed_Products__c
,DSE__Domain__c
,DSE__DS_Country_ISO_Code__c
,DSE__DS_DataScout_Process__c
,DSE__DS_Hierarchy_Level__c
,DSE__DS_Last_Updated__c
,DSE__DS_Legal_Form__c
,DSE__DS_Synchronize__c
,DSE__DS_Ultimate_Parent__c
,DSE__DS_Ultimate_Parent_Name__c
,DSE__X_Internal__c
,DunsNumber
,Fax
,SF_Account_stg_Tmp.Id
,Industry
,IsDeleted
,IsPartner
,Jigsaw
,JigsawCompanyId
,LastActivityDate
,LastModifiedById
,SF_Account_stg_Tmp.LastModifiedDate
,LastReferencedDate
,LastViewedDate
,MasterRecordId
,NaicsCode
,NaicsDesc
,Name
,NumberOfEmployees
,OwnerId
,Ownership
,ParentId
,Phone
,PhotoUrl
,Rating
,ShippingCity
,ShippingCountry
,ShippingGeocodeAccuracy
,ShippingLatitude
,ShippingLongitude
,ShippingPostalCode
,ShippingState
,ShippingStreet
,Sic
,SicDesc
,Site
,SWT_Account_Currency_Formula__c
,SWT_Account_Number__c
,SWT_Account_Preferred_Language__c
,SWT_Account_Timezone__c
,SWT_Account_Verification__c
,SWT_Address_Validation_Fail_Reason__c
,SWT_Address_Validation_Status__c
,SWT_Alliance__c
,SWT_Channel_Partner__c
,SWT_Clean_Status__c
,SWT_Commercial_Corporate_Reseller__c
,SWT_Commercial_Distributor__c
,SWT_Commercial_Reseller__c
,SWT_CountOfPrimaryBillToAddresses__c
,SWT_CountOfPrimaryShipToAddresses__c
,SWT_Credit_Check_Status__c
,SWT_Credit_Limit__c
,SWT_Data_Admin_Override_Indicator__c
,SWT_Do_Not_Call__c
,SWT_Domestic_Ultimate_Business_Name__c
,SWT_Domestic_Ultimate_D_U_N_S_Number__c
,SWT_External_ID__c
,SWT_Fax_Opt_Out__c
,SWT_Fiscal_Year_End__c
,SWT_Global_Ultimate_Business_Name__c
,SWT_Global_Ultimate_D_U_N_S_Number__c
,SWT_Independent_Software_Vendor__c
,SWT_Industry_Segment__c
,SWT_Language_ISO_Code__c
,SWT_Lead_Address_Checkbox__c
,SWT_Minority_Owned_Indicator__c
,SWT_MSP__c
,SWT_National_Identification_Number__c
,SWT_OEM__c
,SWT_Out_of_Business_Indicator__c
,SWT_Outstanding_Balance__c
,SWT_Parent_Company_Business_Name__c
,SWT_Parent_Company_D_U_N_S_Number__c
,SWT_PO_Required__c
,SWT_Private__c
,SWT_Region__c
,SWT_RPL_Last_Sync__c
,SWT_RPL_Status__c
,SWT_Service_Provider__c
,SWT_Small_Business_Indicator__c
,SWT_Tax_Exempt_Reason__c
,SWT_Tax_Exempt_Reason_Code__c
,SWT_Tax_ID__c
,SWT_Trade_Style_2__c
,SWT_Trade_Style_3__c
,SWT_Trade_Style_4__c
,SWT_Trade_Style_5__c
,SWT_Tradestyle_1__c
,SWT_Woman_Owned_Indicator__c
,SystemModstamp
,TickerSymbol
,Tradestyle
,Type
,Website
,YearStarted
,Zuora__Active__c
,Zuora__CustomerPriority__c
,Zuora__NumberofLocations__c
,Zuora__SLA__c
,Zuora__SLAExpirationDate__c
,Zuora__SLASerialNumber__c
,Zuora__UpsellOpportunity__c
,Zuora_Billing_Account_ID__c
,SWT_Business_Unit__c
,SWT_Partial_Account_Flag__c
,SWT_JBPActive__c
,SWT_Partner_Revenue_Last_4_quarters__c
,SWT_Sizing_for_Partner_Specialization__c
,SWT_Pricing_Agreement_ID__c
,SWT_Standard_Account__c
,SWT_Inactive__c
,SWT_Payer__c
,SWT_Account_Latin_Name__c
,SWT_City_Area__c
,SWT_Address_ID__c
,SWT_Portfolio_Terms_Number__c
,SWT_Portfolio_Terms_SalesForce_ID__c
,SWT_Portfolio_Terms_ID__c
,SWT_Last_SD_SyncDt__c
,SWT_LastSyncDateApprovalHierarchy__c
,SWT_Industry_Code__c
,SWT_Vertical_Code__c
,SWT_Credit_Risk_Class__c
,SWT_Credit_Approval_Date__c
,SWT_Credit_Approved_By__c
,SWT_Credit_Analyst_Name__c
,SWT_Primary_Target_Customer__c
,SWT_Secondary_Target_Customer__c
,SWT_Partner_Reach__c
,SWT_Credit_Account_Status__c
,SWT_Federal__c
,SWT_Primary_Contact__c
,SWT_VAT_ID__c
,SWT_CMT_1__c
,SWT_CMT_2__c
,SWT_Billing_plan__c
,SWT_Website__c
,SWT_Has_Asset__c
,SWT_Country_Segment__c
,SWT_Non_Trade__c
,SWT_ApprovalHierarchyEntries__c
,SWT_SubRegion__c
,SWT_SubRegion2__c
,SWT_SubRegion3__c
,SWT_Customer_Segment__c
,SWT_SD_L1_IDs__c
,SWT_SD_L2_IDs__c
,SWT_SD_L1_IDs2__c
,SWT_SD_L2_IDs2__c
,SWT_SD_L3_IDs__c
,SWT_SD_L3_IDs2__c
,SWT_SD_Standard_Rule_ID_s2__c
,SWT_SD_Standard_Rule_ID_s__c
,SWT_TAM__c
,SWT_Loyalty__c
,SWT_Country_Group__c
,SWT_Domestic__c
,SWT_Global__c
,SWT_Reseller_Membership_Level__c
,SWT_RPL_Detail__c
,SWT_Reseller_Specialization__c
,SWT_Sell_To_Market__c
,SWT_Business_Relationship__c
,SWT_Smart_Discount_Prefetch__c
,SWT_CMT_SD__c
,SWT_SLEDBasedRecipients__c
,SWT_AcctBasedRecipients__c
,SWT_FedBasedRecipients__c
,SWT_SLED__c
,SWT_Preferred_Account_Name__c
,SWT_MSA__c
,SWT_MSP_Based_Recipients__c
,SWT_Operational_Parent__c
,SWT_Planning_Parent__c
,SWT_SVI_Partner__c
,SWT_OEM_Agreement_Number__c
,SWT_Service_Provider_Agreement_Number__c
,SWT_Primary_City_Area_Non_Latin__c
,SWT_Bulstat_Number__c
,SWT_Fiscal_Representative_Address__c
,SWT_Fiscal_Representative_Email__c
,SWT_Fiscal_Representative_Name__c
,SWT_Fiscal_Representative_Phone__c
,SWT_Fiscal_Representative_Tax_ID__c
,SWT_Invoice_Preference_EDI__c
,SWT_Invoice_Preference_Email__c
,SWT_Invoice_Preference_Print__c
,SWT_State_Tax_ID__c
,SWT_Default_Payment_Method__c
,SWT_Year_Started__c
,sss__c
,BillingAddress
,ShippingAddress
,dummyfield__c
,National_Identification_Number__c
,SWT_Partner_Revenue_Last_4_quarterss__c
,SWT_PDAPI_Eval_Merchant_Codes__c
,SWT_Parent_Account_Number__c
,SWT_Planning_Sales_Account__c
,SWT_Operational_Sales_Account__c
,SWT_Saas_SVI__c
,SWT_Account_Subsidiary_Indiactor__c
,AccountNumber
,SWT_Address_without_Indicator_Rollup__c
,SWT_Process_Status_Value__c
,SWT_Trading__c
,JBCXM__CustomerInfo__c
,SWT_Customer_Fiscal_Year_End__c
,SYSDATE AS SWT_INS_DT
FROM SF_Account_stg_Tmp JOIN SF_Account_stg_Tmp_Key ON SF_Account_stg_Tmp.id=SF_Account_stg_Tmp_Key.id AND SF_Account_stg_Tmp.LastModifiedDate=SF_Account_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".SF_Account BASE
WHERE SF_Account_stg_Tmp.id = BASE.id);




/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_Account',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.SF_Account where SWT_INS_DT::date = sysdate::date),'Y';

Commit;

/* Deleting partial audit entry */

/*DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'SFDC' and
TBL_NM = 'SF_Account' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'SFDC' and  TBL_NM = 'SF_Account' and  COMPLTN_STAT = 'N');

commit;
*/

SELECT DROP_PARTITION('swt_rpt_stg.SF_Account_Hist', TIMESTAMPADD(day,-7,getdate())::date);
/*select do_tm_task('mergeout','swt_rpt_stg.SF_Account_Hist'); */
select do_tm_task('mergeout','swt_rpt_base.SF_Account');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
select ANALYZE_STATISTICS('swt_rpt_base.SF_Account');



