/****
****Script Name	  : SF_AccountHistory.sql
****Description   : Append data load for SF_AccountHistory
****/

/**SET SESSION AUTOCOMMIT TO OFF;**/

/*Setting timing on */
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select sysdate st from dual;

/* Inserting values into Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_AccountHistory',sysdate::date,sysdate,null,(select count(*) from "swt_rpt_stg"."SF_AccountHistory") ,null,'N';

Commit;

INSERT /*+DIRECT*/ INTO "swt_rpt_base".SF_AccountHistory
(
Id
,IsDeleted
,AccountId
,CreatedById
,CreatedDate
,Field
,OldValue
,NewValue
,SWT_INS_DT
)
SELECT DISTINCT
Id
,IsDeleted
,AccountId
,CreatedById
,CreatedDate
,Field
,OldValue
,NewValue
,SYSDATE as SWT_INS_DT
FROM "swt_rpt_stg".SF_AccountHistory;


/* Deleting partial audit entry */

DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'SFDC' and
TBL_NM = 'SF_AccountHistory' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'SFDC' and  TBL_NM = 'SF_AccountHistory' and  COMPLTN_STAT = 'N');


/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_AccountHistory',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count(*) from "swt_rpt_stg"."SF_AccountHistory") ,(select count(*) from swt_rpt_base.SF_AccountHistory where SWT_INS_DT::date = sysdate::date),'Y';

Commit;

INSERT /*+DIRECT*/ INTO swt_rpt_stg.SF_AccountHistory_Hist SELECT * FROM swt_rpt_stg.SF_AccountHistory;

COMMIT;

select do_tm_task('mergeout','swt_rpt_stg.SF_AccountHistory_Hist');
select do_tm_task('mergeout','swt_rpt_base.SF_AccountHistory');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
SELECT ANALYZE_STATISTICS ('swt_rpt_base.SF_AccountHistory');

TRUNCATE TABLE swt_rpt_stg.SF_AccountHistory;

