/****
****Script Name	  : SF_SWT_BU_Plan__c.sql
****Description   : Incremental data load for SF_SWT_BU_Plan__c
****/

/*Setting timing on */
\timing

/* SET SESSION AUTOCOMMIT TO OFF; */

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."SF_SWT_BU_Plan__c";

/* Inserting values into Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_SWT_BU_Plan__c',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;


CREATE LOCAL TEMP TABLE SF_SWT_BU_Plan__c_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.SF_SWT_BU_Plan__c)
SEGMENTED BY HASH(Id,LastModifiedDate) ALL NODES;

INSERT /*+Direct*/ INTO swt_rpt_stg.SF_SWT_BU_Plan__c_Hist SELECT * from swt_rpt_stg.SF_SWT_BU_Plan__c;
COMMIT;
TRUNCATE TABLE swt_rpt_stg.SF_SWT_BU_Plan__c;

CREATE LOCAL TEMP TABLE SF_SWT_BU_Plan__c_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT Id,LastModifiedDate FROM swt_rpt_base.SF_SWT_BU_Plan__c)
SEGMENTED BY HASH(Id,LastModifiedDate) ALL NODES;


CREATE LOCAL TEMP TABLE SF_SWT_BU_Plan__c_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT Id, max(LastModifiedDate) as LastModifiedDate FROM SF_SWT_BU_Plan__c_stg_Tmp group by Id)
SEGMENTED BY HASH(Id,LastModifiedDate) ALL NODES;


/* Inserting Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.SF_SWT_BU_Plan__c_Hist
(
Id
,CurrencyIsoCode
,SWT_Business_Unit__c
,SWT_End_Date__c
,SWT_Manager_s_Email__c
,SWT_Start_Date__c
,SWT_Status__c
,IsDeleted
,Name
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,SWT_BU_Plan_Owner__c
,SWT_BU_Plan_Sponsor__c
,SWT_Customer_Business_Chal_Painpoints__c
,SWT_Customer_IT_Priorities__c
,SWT_Required_Process_Change__c
,SWT_What_is_the_BU_Solution__c
,SWT_Key_BU_Adjacent_Technologies__c
,SWT_obstacles_and_challenges__c
,SWT_Micro_Focus_Differentiate__c
,SWT_Competition_React__c
,SWT_Partner_Influencer_Strategy__c
,SWT_Customer_Executive_Sponsor__c
,SWT_Financial_Decision_Maker__c
,SWT_Internal_Supporter__c
,SWT_Last_Year_s_Sales__c
,SWT_Current_Year_Projection__c
,SWT_Next_Fiscal_Year_Projection__c
,SWT_Date_Approved__c
,SWT_Approved_By__c
,SWT_Account_Plan__c
,SWT_Active__c
,SWT_Related_Account__c
,Approved_By__c
,SWT_BU_Plan_Active__c
,Contact_Role_exec_sponsor__c
,Contact_Role_decision_maker__c
,Contact_Role_supporter__c
,LD_DT
,SWT_INS_DT
,d_source
)
select
Id
,CurrencyIsoCode
,SWT_Business_Unit__c
,SWT_End_Date__c
,SWT_Manager_s_Email__c
,SWT_Start_Date__c
,SWT_Status__c
,IsDeleted
,Name
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,SWT_BU_Plan_Owner__c
,SWT_BU_Plan_Sponsor__c
,SWT_Customer_Business_Chal_Painpoints__c
,SWT_Customer_IT_Priorities__c
,SWT_Required_Process_Change__c
,SWT_What_is_the_BU_Solution__c
,SWT_Key_BU_Adjacent_Technologies__c
,SWT_obstacles_and_challenges__c
,SWT_Micro_Focus_Differentiate__c
,SWT_Competition_React__c
,SWT_Partner_Influencer_Strategy__c
,SWT_Customer_Executive_Sponsor__c
,SWT_Financial_Decision_Maker__c
,SWT_Internal_Supporter__c
,SWT_Last_Year_s_Sales__c
,SWT_Current_Year_Projection__c
,SWT_Next_Fiscal_Year_Projection__c
,SWT_Date_Approved__c
,SWT_Approved_By__c
,SWT_Account_Plan__c
,SWT_Active__c
,SWT_Related_Account__c
,Approved_By__c
,SWT_BU_Plan_Active__c
,Contact_Role_exec_sponsor__c
,Contact_Role_decision_maker__c
,Contact_Role_supporter__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".SF_SWT_BU_Plan__c WHERE id in
(SELECT STG.id FROM SF_SWT_BU_Plan__c_stg_Tmp_Key STG JOIN SF_SWT_BU_Plan__c_base_Tmp
ON STG.id = SF_SWT_BU_Plan__c_base_Tmp.id AND STG.LastModifiedDate >= SF_SWT_BU_Plan__c_base_Tmp.LastModifiedDate);



/* Deleting before seven days data from current date in the Historical Table */

delete /*+DIRECT*/ from "swt_rpt_stg"."SF_SWT_BU_Plan__c_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;



/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".SF_SWT_BU_Plan__c WHERE id in
(SELECT STG.id FROM SF_SWT_BU_Plan__c_stg_Tmp_Key STG JOIN SF_SWT_BU_Plan__c_base_Tmp
ON STG.id = SF_SWT_BU_Plan__c_base_Tmp.id AND STG.LastModifiedDate >= SF_SWT_BU_Plan__c_base_Tmp.LastModifiedDate);

INSERT /*+DIRECT*/ INTO "swt_rpt_base".SF_SWT_BU_Plan__c
(
Id
,CurrencyIsoCode
,SWT_Business_Unit__c
,SWT_End_Date__c
,SWT_Manager_s_Email__c
,SWT_Start_Date__c
,SWT_Status__c
,IsDeleted
,Name
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,SWT_BU_Plan_Owner__c
,SWT_BU_Plan_Sponsor__c
,SWT_Customer_Business_Chal_Painpoints__c
,SWT_Customer_IT_Priorities__c
,SWT_Required_Process_Change__c
,SWT_What_is_the_BU_Solution__c
,SWT_Key_BU_Adjacent_Technologies__c
,SWT_obstacles_and_challenges__c
,SWT_Micro_Focus_Differentiate__c
,SWT_Competition_React__c
,SWT_Partner_Influencer_Strategy__c
,SWT_Customer_Executive_Sponsor__c
,SWT_Financial_Decision_Maker__c
,SWT_Internal_Supporter__c
,SWT_Last_Year_s_Sales__c
,SWT_Current_Year_Projection__c
,SWT_Next_Fiscal_Year_Projection__c
,SWT_Date_Approved__c
,SWT_Approved_By__c
,SWT_Account_Plan__c
,SWT_Active__c
,SWT_Related_Account__c
,Approved_By__c
,SWT_BU_Plan_Active__c
,Contact_Role_exec_sponsor__c
,Contact_Role_decision_maker__c
,Contact_Role_supporter__c
,SWT_INS_DT
)
SELECT DISTINCT
SF_SWT_BU_Plan__c_stg_Tmp.Id
,CurrencyIsoCode
,SWT_Business_Unit__c
,SWT_End_Date__c
,SWT_Manager_s_Email__c
,SWT_Start_Date__c
,SWT_Status__c
,IsDeleted
,Name
,CreatedDate
,CreatedById
,SF_SWT_BU_Plan__c_stg_Tmp.LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,SWT_BU_Plan_Owner__c
,SWT_BU_Plan_Sponsor__c
,SWT_Customer_Business_Chal_Painpoints__c
,SWT_Customer_IT_Priorities__c
,SWT_Required_Process_Change__c
,SWT_What_is_the_BU_Solution__c
,SWT_Key_BU_Adjacent_Technologies__c
,SWT_obstacles_and_challenges__c
,SWT_Micro_Focus_Differentiate__c
,SWT_Competition_React__c
,SWT_Partner_Influencer_Strategy__c
,SWT_Customer_Executive_Sponsor__c
,SWT_Financial_Decision_Maker__c
,SWT_Internal_Supporter__c
,SWT_Last_Year_s_Sales__c
,SWT_Current_Year_Projection__c
,SWT_Next_Fiscal_Year_Projection__c
,SWT_Date_Approved__c
,SWT_Approved_By__c
,SWT_Account_Plan__c
,SWT_Active__c
,SWT_Related_Account__c
,Approved_By__c
,SWT_BU_Plan_Active__c
,Contact_Role_exec_sponsor__c
,Contact_Role_decision_maker__c
,Contact_Role_supporter__c
,SYSDATE
FROM SF_SWT_BU_Plan__c_stg_Tmp JOIN SF_SWT_BU_Plan__c_stg_Tmp_Key ON SF_SWT_BU_Plan__c_stg_Tmp.Id= SF_SWT_BU_Plan__c_stg_Tmp_Key.Id AND SF_SWT_BU_Plan__c_stg_Tmp.LastModifiedDate=SF_SWT_BU_Plan__c_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".SF_SWT_BU_Plan__c BASE
WHERE SF_SWT_BU_Plan__c_stg_Tmp.Id = BASE.Id);




/* Deleting partial audit entry */

DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'SFDC' and
TBL_NM = 'SF_SWT_BU_Plan__c' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'SFDC' and  TBL_NM = 'SF_SWT_BU_Plan__c' and  COMPLTN_STAT = 'N');


/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'SFDC','SF_SWT_BU_Plan__c',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.SF_SWT_BU_Plan__c where SWT_INS_DT::date = sysdate::date),'Y';

Commit;


select do_tm_task('mergeout','swt_rpt_stg.SF_SWT_BU_Plan__c_Hist');
select do_tm_task('mergeout','swt_rpt_base.SF_SWT_BU_Plan__c');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
select ANALYZE_STATISTICS('swt_rpt_base.SF_SWT_BU_Plan__c');

