/****
****Script Name   : NO_User.sql
****Description   : Incremental data load for NO_User
****/
/* Setting timing on**/
\timing 
/**SET SESSION AUTOCOMMIT TO OFF;**/

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select sysdate st from dual;

/* Inserting values into Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'NETSUITEOPENAIR','NO_User',sysdate::date,sysdate,null,(select count(*) from "swt_rpt_stg"."NO_User") ,null,'N';

Commit;


CREATE LOCAL TEMP TABLE NO_User_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.NO_User)
SEGMENTED BY HASH(ID,UPDATED) ALL NODES;


CREATE LOCAL TEMP TABLE NO_User_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,UPDATED FROM swt_rpt_base.NO_User)
SEGMENTED BY HASH(ID,UPDATED) ALL NODES;


CREATE LOCAL TEMP TABLE NO_User_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(UPDATED) as UPDATED FROM NO_User_stg_Tmp group by id)
SEGMENTED BY HASH(ID,UPDATED) ALL NODES;


/* Inserting Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.NO_User_Hist
(
id
,created
,updated
,project_access_nodes
,po_approver
,rate
,br_approvalprocess
,te_approver
,sr_approver
,departmentid
,tb_filter_set
,name
,hierarchy_node_ids
,po_approvalprocess
,rm_filter_set
,hint
,dr_approver
,br_approver
,az_approvalprocess
,pm_filter_set
,currency
,cost_centerid
,locked
,job_codeid
,payroll_code
,report_filter_set
,km_filter_set
,az_approver
,role_id
,dr_approvalprocess
,te_approvalprocess
,ta_approvalprocess
,filterset_ids
,active
,externalid
,ta_approver
,generic
,pr_approver
,pb_approvalprocess
,type
,workscheduleid
,po_filter_set
,primary_filter_set
,user_locationid
,account_workscheduleid
,om_filter_set
,ssn
,acct_code
,ma_filter_set
,te_filter_set
,sr_approvalprocess
,nickname
,pb_approver
,logintime
,pr_approvalprocess
,line_managerid
,week_starts
,ta_filter_set
,update_workschedule
,is_user_schedule
,workschedule_workdays
,workschedule_workhours
,update_tag
,tag_start_date
,tag_end_date
,tag_group_id
,tag_group_attribute_id
,update_cost
,cost_start_date
,cost_end_date
,cost
,cost_currency
,cost_lc_level
,timezone
,book_assign_stamp
,code
,password_forced_change
,addr_last
,addr_fax
,addr_city
,addr_zip
,addr_addr1
,addr_addr2
,addr_addr4
,addr_first
,addr_addr3
,addr_phone
,addr_salutation
,addr_state
,addr_email
,addr_id
,external_id
,picklist_label
,addr_mobile
,addr_country
,addr_middle
,user_JobTitle__c
,user_MRU__c
,user_PrimMarketOffer__c
,user_PrimOpRole__c
,user_Profession__c
,user_profitcenter__c
,user_SecMarketOffer__c
,user_SecOpRole__c
,user_teamlead__c
,user_asianname1__c
,user_asianname2__c
,user_BusinessAreaID__c
,user_functionalareaID__c
,user_jobcode__c
,user_LCCIID__c
,user_legacy_id__c
,user_MRUid__c
,user_NationalID__c
,user_profitcenterID__c
,user_worklocation__c
,ci_start_date__c
,delivery_flag__c
,employee_number__c
,employee_type__c
,hp_start_date__c
,netsuite_user_id__c
,netsuite_user_tax_nexus__c
,resource_manager__c
,target_core_utilization__c
,target_utilization__c
,team_name__c
,user_subsidiary_id__c
,resource_always_assignable__c
,user_provisioned__c
,user_termdate__c
,user_cmt__c
,user_country__c
,user_region__c
,user_FTE__c
,user_BusinessArea__c
,user_functionalarea__c
,user_LCCI__c
,user_employeetype__c
,user_department__c
,user_keystrength__c
,LD_DT
,SWT_INS_DT
,d_source
)
select
id
,created
,updated
,project_access_nodes
,po_approver
,rate
,br_approvalprocess
,te_approver
,sr_approver
,departmentid
,tb_filter_set
,name
,hierarchy_node_ids
,po_approvalprocess
,rm_filter_set
,hint
,dr_approver
,br_approver
,az_approvalprocess
,pm_filter_set
,currency
,cost_centerid
,locked
,job_codeid
,payroll_code
,report_filter_set
,km_filter_set
,az_approver
,role_id
,dr_approvalprocess
,te_approvalprocess
,ta_approvalprocess
,filterset_ids
,active
,externalid
,ta_approver
,generic
,pr_approver
,pb_approvalprocess
,type
,workscheduleid
,po_filter_set
,primary_filter_set
,user_locationid
,account_workscheduleid
,om_filter_set
,ssn
,acct_code
,ma_filter_set
,te_filter_set
,sr_approvalprocess
,nickname
,pb_approver
,logintime
,pr_approvalprocess
,line_managerid
,week_starts
,ta_filter_set
,update_workschedule
,is_user_schedule
,workschedule_workdays
,workschedule_workhours
,update_tag
,tag_start_date
,tag_end_date
,tag_group_id
,tag_group_attribute_id
,update_cost
,cost_start_date
,cost_end_date
,cost
,cost_currency
,cost_lc_level
,timezone
,book_assign_stamp
,code
,password_forced_change
,addr_last
,addr_fax
,addr_city
,addr_zip
,addr_addr1
,addr_addr2
,addr_addr4
,addr_first
,addr_addr3
,addr_phone
,addr_salutation
,addr_state
,addr_email
,addr_id
,external_id
,picklist_label
,addr_mobile
,addr_country
,addr_middle
,user_JobTitle__c
,user_MRU__c
,user_PrimMarketOffer__c
,user_PrimOpRole__c
,user_Profession__c
,user_profitcenter__c
,user_SecMarketOffer__c
,user_SecOpRole__c
,user_teamlead__c
,user_asianname1__c
,user_asianname2__c
,user_BusinessAreaID__c
,user_functionalareaID__c
,user_jobcode__c
,user_LCCIID__c
,user_legacy_id__c
,user_MRUid__c
,user_NationalID__c
,user_profitcenterID__c
,user_worklocation__c
,ci_start_date__c
,delivery_flag__c
,employee_number__c
,employee_type__c
,hp_start_date__c
,netsuite_user_id__c
,netsuite_user_tax_nexus__c
,resource_manager__c
,target_core_utilization__c
,target_utilization__c
,team_name__c
,user_subsidiary_id__c
,resource_always_assignable__c
,user_provisioned__c
,user_termdate__c
,user_cmt__c
,user_country__c
,user_region__c
,user_FTE__c
,user_BusinessArea__c
,user_functionalarea__c
,user_LCCI__c
,user_employeetype__c
,user_department__c
,user_keystrength__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".NO_User WHERE id in
(SELECT STG.id FROM NO_User_stg_Tmp_Key STG JOIN NO_User_base_Tmp
ON STG.id = NO_User_base_Tmp.id AND STG.updated >= NO_User_base_Tmp.updated);

/* Deleting before seven days data from current date in the Historical Table */

delete /*+DIRECT*/ from "swt_rpt_stg"."NO_User_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;

/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".NO_User WHERE id in
(SELECT STG.id FROM NO_User_stg_Tmp_Key STG JOIN NO_User_base_Tmp
ON STG.id = NO_User_base_Tmp.id AND STG.updated >= NO_User_base_Tmp.updated);

INSERT /*+DIRECT*/ INTO "swt_rpt_base".NO_User
(
id
,created
,updated
,project_access_nodes
,po_approver
,rate
,br_approvalprocess
,te_approver
,sr_approver
,departmentid
,tb_filter_set
,name
,hierarchy_node_ids
,po_approvalprocess
,rm_filter_set
,hint
,dr_approver
,br_approver
,az_approvalprocess
,pm_filter_set
,currency
,cost_centerid
,locked
,job_codeid
,payroll_code
,report_filter_set
,km_filter_set
,az_approver
,role_id
,dr_approvalprocess
,te_approvalprocess
,ta_approvalprocess
,filterset_ids
,active
,externalid
,ta_approver
,generic
,pr_approver
,pb_approvalprocess
,type
,workscheduleid
,po_filter_set
,primary_filter_set
,user_locationid
,account_workscheduleid
,om_filter_set
,ssn
,acct_code
,ma_filter_set
,te_filter_set
,sr_approvalprocess
,nickname
,pb_approver
,logintime
,pr_approvalprocess
,line_managerid
,week_starts
,ta_filter_set
,update_workschedule
,is_user_schedule
,workschedule_workdays
,workschedule_workhours
,update_tag
,tag_start_date
,tag_end_date
,tag_group_id
,tag_group_attribute_id
,update_cost
,cost_start_date
,cost_end_date
,cost
,cost_currency
,cost_lc_level
,timezone
,book_assign_stamp
,code
,password_forced_change
,addr_last
,addr_fax
,addr_city
,addr_zip
,addr_addr1
,addr_addr2
,addr_addr4
,addr_first
,addr_addr3
,addr_phone
,addr_salutation
,addr_state
,addr_email
,addr_id
,external_id
,picklist_label
,addr_mobile
,addr_country
,addr_middle
,user_JobTitle__c
,user_MRU__c
,user_PrimMarketOffer__c
,user_PrimOpRole__c
,user_Profession__c
,user_profitcenter__c
,user_SecMarketOffer__c
,user_SecOpRole__c
,user_teamlead__c
,user_asianname1__c
,user_asianname2__c
,user_BusinessAreaID__c
,user_functionalareaID__c
,user_jobcode__c
,user_LCCIID__c
,user_legacy_id__c
,user_MRUid__c
,user_NationalID__c
,user_profitcenterID__c
,user_worklocation__c
,ci_start_date__c
,delivery_flag__c
,employee_number__c
,employee_type__c
,hp_start_date__c
,netsuite_user_id__c
,netsuite_user_tax_nexus__c
,resource_manager__c
,target_core_utilization__c
,target_utilization__c
,team_name__c
,user_subsidiary_id__c
,resource_always_assignable__c
,user_provisioned__c
,user_termdate__c
,user_cmt__c
,user_country__c
,user_region__c
,user_FTE__c
,user_BusinessArea__c
,user_functionalarea__c
,user_LCCI__c
,user_employeetype__c
,user_department__c
,user_keystrength__c
,SWT_INS_DT
)
SELECT DISTINCT
NO_User_stg_Tmp.id
,created
,NO_User_stg_Tmp.updated
,project_access_nodes
,po_approver
,rate
,br_approvalprocess
,te_approver
,sr_approver
,departmentid
,tb_filter_set
,name
,hierarchy_node_ids
,po_approvalprocess
,rm_filter_set
,hint
,dr_approver
,br_approver
,az_approvalprocess
,pm_filter_set
,currency
,cost_centerid
,locked
,job_codeid
,payroll_code
,report_filter_set
,km_filter_set
,az_approver
,role_id
,dr_approvalprocess
,te_approvalprocess
,ta_approvalprocess
,filterset_ids
,active
,externalid
,ta_approver
,generic
,pr_approver
,pb_approvalprocess
,type
,workscheduleid
,po_filter_set
,primary_filter_set
,user_locationid
,account_workscheduleid
,om_filter_set
,ssn
,acct_code
,ma_filter_set
,te_filter_set
,sr_approvalprocess
,nickname
,pb_approver
,logintime
,pr_approvalprocess
,line_managerid
,week_starts
,ta_filter_set
,update_workschedule
,is_user_schedule
,workschedule_workdays
,workschedule_workhours
,update_tag
,tag_start_date
,tag_end_date
,tag_group_id
,tag_group_attribute_id
,update_cost
,cost_start_date
,cost_end_date
,cost
,cost_currency
,cost_lc_level
,timezone
,book_assign_stamp
,code
,password_forced_change
,addr_last
,addr_fax
,addr_city
,addr_zip
,addr_addr1
,addr_addr2
,addr_addr4
,addr_first
,addr_addr3
,addr_phone
,addr_salutation
,addr_state
,addr_email
,addr_id
,external_id
,picklist_label
,addr_mobile
,addr_country
,addr_middle
,user_JobTitle__c
,user_MRU__c
,user_PrimMarketOffer__c
,user_PrimOpRole__c
,user_Profession__c
,user_profitcenter__c
,user_SecMarketOffer__c
,user_SecOpRole__c
,user_teamlead__c
,user_asianname1__c
,user_asianname2__c
,user_BusinessAreaID__c
,user_functionalareaID__c
,user_jobcode__c
,user_LCCIID__c
,user_legacy_id__c
,user_MRUid__c
,user_NationalID__c
,user_profitcenterID__c
,user_worklocation__c
,ci_start_date__c
,delivery_flag__c
,employee_number__c
,employee_type__c
,hp_start_date__c
,netsuite_user_id__c
,netsuite_user_tax_nexus__c
,resource_manager__c
,target_core_utilization__c
,target_utilization__c
,team_name__c
,user_subsidiary_id__c
,resource_always_assignable__c
,user_provisioned__c
,user_termdate__c
,user_cmt__c
,user_country__c
,user_region__c
,user_FTE__c
,user_BusinessArea__c
,user_functionalarea__c
,user_LCCI__c
,user_employeetype__c
,user_department__c
,user_keystrength__c
,SYSDATE AS SWT_INS_DT
FROM NO_User_stg_Tmp JOIN NO_User_stg_Tmp_Key ON NO_User_stg_Tmp.id= NO_User_stg_Tmp_Key.id AND NO_User_stg_Tmp.updated=NO_User_stg_Tmp_Key.updated
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".NO_User BASE
WHERE NO_User_stg_Tmp.id = BASE.id);


/* Deleting partial audit entry */

DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'NETSUITEOPENAIR' and
TBL_NM = 'NO_User' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'NETSUITEOPENAIR' and  TBL_NM = 'NO_User' and  COMPLTN_STAT = 'N');


/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'NETSUITEOPENAIR','NO_User',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count(*) from "swt_rpt_stg"."NO_User") ,(select count(*) from swt_rpt_base.NO_User where SWT_INS_DT::date = sysdate::date),'Y';

Commit;

select do_tm_task('mergeout','swt_rpt_stg.NO_User_Hist');
select do_tm_task('mergeout','swt_rpt_base.NO_User');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
SELECT ANALYZE_STATISTICS('swt_rpt_base.NO_User');
INSERT /*+Direct*/ INTO swt_rpt_stg.NO_User_Hist SELECT * from swt_rpt_stg.NO_User;
COMMIT;
TRUNCATE TABLE swt_rpt_stg.NO_User;
