/****
****Script Name	  : AT_Apttus__APTS_Template__c.sql
****Description   : Incremental data load for AT_Apttus__APTS_Template__c
****/

/* Setting timing on**/
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."AT_Apttus__APTS_Template__c";

/* Inserting values into the Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_Apttus__APTS_Template__c',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;

INSERT /*+DIRECT*/ INTO "swt_rpt_stg".AT_Apttus__APTS_Template__c_Hist select * from "swt_rpt_stg".AT_Apttus__APTS_Template__c;
COMMIT;

CREATE LOCAL TEMP TABLE duplicates_records ON COMMIT PRESERVE ROWS AS (
select id,max(auto_id) as auto_id from swt_rpt_stg.AT_Apttus__APTS_Template__c where id in (
select id from swt_rpt_stg.AT_Apttus__APTS_Template__c group by id,LASTMODIFIEDDATE having count(1)>1)
group by id);

delete from swt_rpt_stg.AT_Apttus__APTS_Template__c where exists(
select 1 from duplicates_records t2 where swt_rpt_stg.AT_Apttus__APTS_Template__c.id=t2.id and swt_rpt_stg.AT_Apttus__APTS_Template__c.auto_id<t2.auto_id);

commit;

CREATE LOCAL TEMP TABLE AT_Apttus__APTS_Template__c_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.AT_Apttus__APTS_Template__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

TRUNCATE TABLE swt_rpt_stg.AT_Apttus__APTS_Template__c;

CREATE LOCAL TEMP TABLE AT_Apttus__APTS_Template__c_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,LastModifiedDate FROM swt_rpt_base.AT_Apttus__APTS_Template__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;


CREATE LOCAL TEMP TABLE AT_Apttus__APTS_Template__c_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(LastModifiedDate) as LastModifiedDate FROM AT_Apttus__APTS_Template__c_stg_Tmp group by id)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;


/* Inserting Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.AT_Apttus__APTS_Template__c_Hist
(
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Apttus__ActivateVersion__c
,Apttus__ActiveVersionId__c
,Apttus__Agreement_Types__c
,Apttus__BusinessObject__c
,Apttus__Category__c
,Apttus__CheckoutById__c
,Apttus__CheckoutDate__c
,Apttus__CheckoutVersionId__c
,Apttus__ClonedFromId__c
,Apttus__ClonedFromReferenceId__c
,Apttus__Description__c
,Apttus__EnableAgreementClauseTracking__c
,Apttus__ExcludedMergeChildObjects__c
,Apttus__FrameworkFormat__c
,Apttus__Guidance__c
,Apttus__IsActive__c
,Apttus__IsTransient__c
,Apttus__Keywords__c
,Apttus__Language__c
,Apttus__Locale__c
,Apttus__Mergefields2__c
,Apttus__Mergefields__c
,Apttus__NeedsPublishing__c
,Apttus__Next_Revision_Date__c
,Apttus__OutputPage__c
,Apttus__PubDocId__c
,Apttus__PublishStatus__c
,Apttus__Publish__c
,Apttus__PublishedDate__c
,Apttus__ReferenceId__c
,Apttus__Subcategory__c
,Apttus__TermExceptionId__c
,Apttus__TextContent__c
,Apttus__Type__c
,Apttus__Unpublish__c
,SWT_Quote_Sub_Type__c
,Apttus__NumberOfClauses__c
,Apttus_Proposal__RFP_Response_Content__c
,LD_DT
,SWT_INS_DT
,d_source
)
select
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Apttus__ActivateVersion__c
,Apttus__ActiveVersionId__c
,Apttus__Agreement_Types__c
,Apttus__BusinessObject__c
,Apttus__Category__c
,Apttus__CheckoutById__c
,Apttus__CheckoutDate__c
,Apttus__CheckoutVersionId__c
,Apttus__ClonedFromId__c
,Apttus__ClonedFromReferenceId__c
,Apttus__Description__c
,Apttus__EnableAgreementClauseTracking__c
,Apttus__ExcludedMergeChildObjects__c
,Apttus__FrameworkFormat__c
,Apttus__Guidance__c
,Apttus__IsActive__c
,Apttus__IsTransient__c
,Apttus__Keywords__c
,Apttus__Language__c
,Apttus__Locale__c
,Apttus__Mergefields2__c
,Apttus__Mergefields__c
,Apttus__NeedsPublishing__c
,Apttus__Next_Revision_Date__c
,Apttus__OutputPage__c
,Apttus__PubDocId__c
,Apttus__PublishStatus__c
,Apttus__Publish__c
,Apttus__PublishedDate__c
,Apttus__ReferenceId__c
,Apttus__Subcategory__c
,Apttus__TermExceptionId__c
,Apttus__TextContent__c
,Apttus__Type__c
,Apttus__Unpublish__c
,SWT_Quote_Sub_Type__c
,Apttus__NumberOfClauses__c
,Apttus_Proposal__RFP_Response_Content__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".AT_Apttus__APTS_Template__c WHERE id in
(SELECT STG.id FROM AT_Apttus__APTS_Template__c_stg_Tmp_Key STG JOIN AT_Apttus__APTS_Template__c_base_Tmp
ON STG.id = AT_Apttus__APTS_Template__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Apttus__APTS_Template__c_base_Tmp.LastModifiedDate);


/* Deleting before seven days data from current date in the Historical Table */

delete /*+DIRECT*/ from "swt_rpt_stg"."AT_Apttus__APTS_Template__c_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;


/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".AT_Apttus__APTS_Template__c WHERE id in
(SELECT STG.id FROM AT_Apttus__APTS_Template__c_stg_Tmp_Key STG JOIN AT_Apttus__APTS_Template__c_base_Tmp
ON STG.id = AT_Apttus__APTS_Template__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Apttus__APTS_Template__c_base_Tmp.LastModifiedDate);


INSERT /*+DIRECT*/ INTO "swt_rpt_base".AT_Apttus__APTS_Template__c
(
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Apttus__ActivateVersion__c
,Apttus__ActiveVersionId__c
,Apttus__Agreement_Types__c
,Apttus__BusinessObject__c
,Apttus__Category__c
,Apttus__CheckoutById__c
,Apttus__CheckoutDate__c
,Apttus__CheckoutVersionId__c
,Apttus__ClonedFromId__c
,Apttus__ClonedFromReferenceId__c
,Apttus__Description__c
,Apttus__EnableAgreementClauseTracking__c
,Apttus__ExcludedMergeChildObjects__c
,Apttus__FrameworkFormat__c
,Apttus__Guidance__c
,Apttus__IsActive__c
,Apttus__IsTransient__c
,Apttus__Keywords__c
,Apttus__Language__c
,Apttus__Locale__c
,Apttus__Mergefields2__c
,Apttus__Mergefields__c
,Apttus__NeedsPublishing__c
,Apttus__Next_Revision_Date__c
,Apttus__OutputPage__c
,Apttus__PubDocId__c
,Apttus__PublishStatus__c
,Apttus__Publish__c
,Apttus__PublishedDate__c
,Apttus__ReferenceId__c
,Apttus__Subcategory__c
,Apttus__TermExceptionId__c
,Apttus__TextContent__c
,Apttus__Type__c
,Apttus__Unpublish__c
,SWT_Quote_Sub_Type__c
,Apttus__NumberOfClauses__c
,Apttus_Proposal__RFP_Response_Content__c
,SWT_INS_DT
)
SELECT DISTINCT 
AT_Apttus__APTS_Template__c_stg_Tmp.Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,AT_Apttus__APTS_Template__c_stg_Tmp.LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Apttus__ActivateVersion__c
,Apttus__ActiveVersionId__c
,Apttus__Agreement_Types__c
,Apttus__BusinessObject__c
,Apttus__Category__c
,Apttus__CheckoutById__c
,Apttus__CheckoutDate__c
,Apttus__CheckoutVersionId__c
,Apttus__ClonedFromId__c
,Apttus__ClonedFromReferenceId__c
,Apttus__Description__c
,Apttus__EnableAgreementClauseTracking__c
,Apttus__ExcludedMergeChildObjects__c
,Apttus__FrameworkFormat__c
,Apttus__Guidance__c
,Apttus__IsActive__c
,Apttus__IsTransient__c
,Apttus__Keywords__c
,Apttus__Language__c
,Apttus__Locale__c
,Apttus__Mergefields2__c
,Apttus__Mergefields__c
,Apttus__NeedsPublishing__c
,Apttus__Next_Revision_Date__c
,Apttus__OutputPage__c
,Apttus__PubDocId__c
,Apttus__PublishStatus__c
,Apttus__Publish__c
,Apttus__PublishedDate__c
,Apttus__ReferenceId__c
,Apttus__Subcategory__c
,Apttus__TermExceptionId__c
,Apttus__TextContent__c
,Apttus__Type__c
,Apttus__Unpublish__c
,SWT_Quote_Sub_Type__c
,Apttus__NumberOfClauses__c
,Apttus_Proposal__RFP_Response_Content__c
,SYSDATE
FROM AT_Apttus__APTS_Template__c_stg_Tmp JOIN AT_Apttus__APTS_Template__c_stg_Tmp_Key ON AT_Apttus__APTS_Template__c_stg_Tmp.id= AT_Apttus__APTS_Template__c_stg_Tmp_Key.id AND AT_Apttus__APTS_Template__c_stg_Tmp.LastModifiedDate=AT_Apttus__APTS_Template__c_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".AT_Apttus__APTS_Template__c BASE
WHERE AT_Apttus__APTS_Template__c_stg_Tmp.id = BASE.id);

commit;

/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_Apttus__APTS_Template__c',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.AT_Apttus__APTS_Template__c where SWT_INS_DT::date = sysdate::date),'Y';

Commit;

/* Deleting partial audit entry */
/*
DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'APTTUS' and
TBL_NM = 'AT_Apttus__APTS_Template__c' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'APTTUS' and  TBL_NM = 'AT_Apttus__APTS_Template__c' and  COMPLTN_STAT = 'N');

Commit;*/


select do_tm_task('mergeout','swt_rpt_stg.AT_Apttus__APTS_Template__c_Hist');
select do_tm_task('mergeout','swt_rpt_base.AT_Apttus__APTS_Template__c');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
SELECT ANALYZE_STATISTICS('swt_rpt_base.AT_Apttus__APTS_Template__c');




