/****
****Script Name	  : AT_Apttus_Proposal__Proposal__c.sql
****Description   : Incremental data load for AT_Apttus_Proposal__Proposal__c
****/

/* Setting timing on**/
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."AT_Apttus_Proposal__Proposal__c";

/* Inserting values into the Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
 (
       SUBJECT_AREA
      ,TBL_NM
      ,LD_DT
      ,START_DT_TIME
      ,END_DT_TIME
      ,SRC_REC_CNT
      ,TGT_REC_CNT
      ,COMPLTN_STAT
      )
select 'APTTUS','AT_Apttus_Proposal__Proposal__c',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;
  
INSERT /*+DIRECT*/ INTO "swt_rpt_stg".AT_Apttus_Proposal__Proposal__c_Hist select * from "swt_rpt_stg".AT_Apttus_Proposal__Proposal__c;
COMMIT;
  
CREATE LOCAL TEMP TABLE duplicates_records ON COMMIT PRESERVE ROWS AS (
select id,max(auto_id) as auto_id from swt_rpt_stg.AT_Apttus_Proposal__Proposal__c where id in (
select id from swt_rpt_stg.AT_Apttus_Proposal__Proposal__c group by id,LASTMODIFIEDDATE having count(1)>1)
group by id);

delete from swt_rpt_stg.AT_Apttus_Proposal__Proposal__c where exists(
select 1 from duplicates_records t2 where swt_rpt_stg.AT_Apttus_Proposal__Proposal__c.id=t2.id and swt_rpt_stg.AT_Apttus_Proposal__Proposal__c.auto_id<t2.auto_id);

commit;


CREATE LOCAL TEMP TABLE AT_Apttus_Proposal__Proposal__c_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.AT_Apttus_Proposal__Proposal__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

TRUNCATE TABLE swt_rpt_stg.AT_Apttus_Proposal__Proposal__c;

CREATE LOCAL TEMP TABLE AT_Apttus_Proposal__Proposal__c_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,LastModifiedDate FROM swt_rpt_base.AT_Apttus_Proposal__Proposal__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;


CREATE LOCAL TEMP TABLE AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(LastModifiedDate) as LastModifiedDate FROM AT_Apttus_Proposal__Proposal__c_stg_Tmp group by id)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

/* Inserting deleted Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.AT_Apttus_Proposal__Proposal__c_Hist
(
Id
,SWT_Billing_Plan_Deviation__c
,SWT_isExpired__c
,SWT_Is_Valid_Date_Above_EOQ__c
,SWT_Payment_Terms_Deviation__c
,SWT_PO_Required__c
,SWT_ProposalItems_Count__c
,SWT_SAAS_ProductType_Count__c
,SWT_Subscription__c
,SWT_Tax_Amount__c
,Total_Net_Amount__c
,SWT_Validated__c
,SWT_Preview__c
,SWT_Credit_Check_Failure_Reason__c
,SWT_End_Customer_Address__c
,SWT_Booked_Engagement_Margin__c
,SWT_Additional_Email_One__c
,SWT_InternalId__c
,SWT_NetSuite_Project_ID__c
,SWT_Bid_Manager__c
,SWT_Risk_Rating__c
,SWT_License_Sale_Involved__c
,SWT_License_Representative__c
,SWT_Revenue_Recognition_Method__c
,SWT_Federal__c
,SWT_Blended_Rates_Approval_Required__c
,Apttus_FF_Agreement_Number__c
,SWT_Subscription_Agreement_Type__c
,OwnerId
,Apttus_Proposal__Amount__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,RecordTypeId
,Apttus_QPConfig__ABOType__c
,Apttus_QPConfig__Accept__c
,Apttus_Proposal__Account__c
,SWT_Additional_Email_Five__c
,SWT_Additional_Email_Four__c
,SWT_Additional_Email_Three__c
,SWT_Additional_Email_Two__c
,SWT_Agreed_Delivery_Plan_on_PO__c
,SWT_Agreed_Payment_Terms_on_PO__c
,SWT_Agreed_Prod_Price_Quant_Disc_on_PO__c
,SWT_Agreed_Terms_Conditions_on_PO__c
,SWT_Agreement_Type__c
,Apttus_Proposal__Approval_Stage__c
,Apttus_QPApprov__Approval_Status__c
,SWT_Approved_currency_on_PO__c
,Apttus_QPConfig__AutoActivateOrder__c
,Apttus_QPConfig__AutoCreateBill__c
,Apttus_QPConfig__AutoCreateRevenue__c
,SWT_Auto_Renew__c
,SWT_Billing_Frequency__c
,SWT_Billing_Plan__c
,Apttus_QPConfig__BillingPreferenceId__c
,SWT_Billing_Timing__c
,Apttus_QPConfig__BillToAccountId__c
,SWT_Bill_To_Address__c
,SWT_Bill_To_Contact__c
,SWT_Bill_To_ContactText__c
,SWT_BillToContactEmail__c
,SWT_Cart_Views__c
,Apttus_QPConfig__ConfigurationFinalizedDate__c
,Apttus_QPConfig__ConfigurationSyncDate__c
,Apttus_QPConfig__Configure__c
,Apttus_QPAsset__ConfigureWithAssets__c
,SWT_Configure_Products_Override__c
,Apttus_QPConfig__ConfigureNG__c
,SWT_ConvertBtn_Override__c
,SWT_Country__c
,Apttus_Proposal__CreateAgreement__c
,Apttus_QPComply__CreateAgreementWithLineItems__c
,SWT_VCP_Status__c
,SWT_Currency__c
,SWT_Currency_reflected_on_the_PO__c
,SWT_Delayed_Start_Date__c
,SWT_Delivery_To_Address__c
,SWT_DeliveryToContactEmail__c
,Apttus_Proposal__Description__c
,Apttus_Proposal__Discount_Percent__c
,SWT_Does_Billing_Frequency_matc_Quote_PO__c
,SWT_Does_Bill_to_match_Quote_PO__c
,SWT_Enable_Line_Item_Shipping__c
,SWT_End_Customer__c
,SWT_End_Customer_Contact__c
,Apttus_Proposal__ExpectedEndDate__c
,Apttus_Proposal__ExpectedStartDate__c
,SWT_External_Invoice_Memo__c
,SWT_External_Quote_Memo__c
,Apttus_Proposal__Generate__c
,SWT_Generate__c
,SWT_Market_Route__c
,Apttus_Proposal__Grand_Total__c
,SWT_GTS_Check_Failure_Reason__c
,SWT_GTS_passed_for_End_Customer_Account__c
,SWT_GTS_passed_for_Sold_To_Account__c
,SWT_GTS_Status__c
,SWT_HPE_Contact_First_Name__c
,SWT_HPE_Contact_Last_Name__c
,SWT_HPE_Contact_Phone_Number__c
,SWT_Incoterm__c
,SWT_Influencer__c
,SWT_Initial_Terms__c
,Apttus_Proposal__Internal_Deadline__c
,SWT_Internal_Memo__c
,SWT_Is_Line_Item_Approval_Fired__c
,SWT_Is_Reverted_To_Draft__c
,Apttus_QPConfig__IsSystemGenerated__c
,Apttus_QPConfig__IsTaskPending__c
,SWT_Letter_of_Commitment__c
,Apttus_QPConfig__LocationId__c
,SWT_Locking_InformationText__c
,Apttus_Proposal__MakePrimary__c
,SWT_Make_Primary_overrideBtn__c
,Apttus_QPComply__MasterAgreementId__c
,SWT_MSA_ID__c
,SWT_Needs_Financing__c
,Apttus_Proposal__Net_Amount__c
,SWT_Non_Standard_T_Cs__c
,Apttus_Proposal__Opportunity__c
,SWT_ListView_Opportunity_Business_Unit__c
,SWT_Opportunity_ID__c
,SWT_Opportunity_Owner__c
,SWT_Opportunity_Stage__c
,SWT_Oppty_Owner_Manager__c
,SWT_Order_Booking_Owner__c
,SWT_Owner_Booking_Queue__c
,SWT_Owner_Email__c
,SWT_Payment_Methods__c
,Apttus_QPConfig__PaymentTermId__c
,SWT_POA_Attached__c
,SWT_PO_Amount__c
,SWT_PO_Attached__c
,Apttus_QPConfig__PODate__c
,SWT_PO_Email_Sent_To__c
,SWT_PO_Information_Fully_Complete__c
,Apttus_QPConfig__PONumber__c
,SWT_Portfolio_Term_Agreement_No__c
,SWT_Portfolio_Terms_ID__c
,SWT_Portfolio_Terms_Salesforce_Id__c
,SWT_PO_Exempt__c
,Apttus_Proposal__Present__c
,SWT_Present__c
,Apttus_Proposal__Presented_Date__c
,Apttus_Proposal__Preview__c
,Apttus_QPConfig__PriceListId__c
,Apttus_QPConfig__PricingDate__c
,Apttus_Proposal__Primary__c
,Apttus_Proposal__Primary_Contact__c
,Apttus_Proposal__Proposal_Approval_Date__c
,Apttus_Proposal__Proposal_Category__c
,Apttus_Proposal__Proposal_Expiration_Date__c
,Apttus_Proposal__Proposal_Name__c
,SWT_QuoteConfiguration_Created_DT__c
,SWT_Related_Quotes__c
,SWT_Quote_Completed_DT__c
,SWT_Quote_Request_SentSubmitted_DT__c
,SWT_QuoteStageBackUp__c
,SWT_Quote_Type__c
,Apttus_QPConfig__ReadyForActivationDate__c
,Apttus_QPConfig__ReadyForBillingDate__c
,Apttus_QPConfig__ReadyForFulfillmentDate__c
,Apttus_QPConfig__ReadyForRevRecDate__c
,Apttus_Proposal__ReadyToGenerate__c
,Apttus_Proposal__ReadyToPresent__c
,SWT_Geography__c
,SWT_Renewal_Start_Date__c
,Apttus_Proposal__Request_Approval__c
,Apttus_Proposal__RFP_Intake_Date__c
,Apttus_Proposal__RFP_Response_Due_Date__c
,Apttus_Proposal__RFP_Stage__c
,Apttus_Proposal__RFP_Value__c
,Apttus_Proposal__Risk_Factors__c
,SWT_SaaS_Contact__c
,SWT_Sales_Rep__c
,SWT_Sales_Rep_Check__c
,SWT_Sales_Rep_Email__c
,Apttus_Proposal__Sales_Tax_Percent__c
,Apttus_Proposal__Sales_Tax_Amount__c
,SWT_Sales_Territory__c
,SWT_Scope_of_Services__c
,SWT_Send_For_eSignature__c
,Apttus_QPESign__Send_For_eSignature__c
,SWT_Services_Contact__c
,Apttus_Proposal__Shipping_Handling__c
,Apttus_QPConfig__ShipToAccountId__c
,SWT_Ship_To_Contact__c
,SWT_ShipToContactEmail__c
,SWT_Software_Download_ContactText__c
,SWT_SoldToAccount__c
,SWT_Sold_To_Address__c
,SWT_Sold_To_Contact__c
,SWT_Source__c
,Apttus_Proposal__Special_Terms__c
,Apttus_Proposal__Strategic_Importance__c
,Apttus_Proposal__SubmitForApproval__c
,SWT_Subscription_End_Date__c
,SWT_Add_on_Sub_Type__c
,Apttus_QPConfig__SyncAssetChangesToQuote__c
,Apttus_QPConfig__SyncWithOpportunity__c
,SWT_SyncWithOpportunity_OverrideBtn__c
,SWT_T_C_Deviation__c
,SWT_T_Cs_Comments__c
,SWT_Tax_status_established__c
,SWT_Support_Term__c
,SWT_Termination_Reason__c
,SWT_Tier_1_Partner__c
,SWT_Valid_Agreement_ID_on_PO__c
,SWT_Valid_Ship_To_Address_on_PO__c
,SWT_Valid_Sold_To_Address_on_PO__c
,Apttus_Proposal__Valid_Until_Date__c
,SWT_Renewal_Quote_Verified__c
,LastModifiedDate
,SWT_Tier_2_Partner__c
,SWT_Tier_2_Relationship__c
,SWT_Tier_1_Relationship__c
,SWT_Validated_During_Termination__c
,SWT_Hide_Discount_on_Renewal_Template__c
,SWT_Agreement_Order__c
,SWT_Open_Air_Project_ID__c
,SWT_Subscription_Asset__c
,SWT_Line_of_Business__c
,SWT_Contract_Terms__c
,SWT_Delivery_Without_Approval__c
,SWT_DWO_Project_ID__c
,SWT_Secondary_Download_Email__c
,SWT_Tertiary_Download_Email__c
,SWT_Additional_Partner__c
,SWT_Additional_Partner_Role__c
,SWT_Influence_Referral_Partner_Role__c
,SWT_Market_Type__c
,SWT_famQCALMSaaS__c
,famServiceAnywhere__c
,SWT_famStormRunnerLoadSaaS__c
,SWT_prodEntBaseBck__c
,SWT_ProdQCEnterpriseBsPck__c
,SWT_prodQCTeamEdBasePack__c
,SWT_ProdSTypeOnPremise__c
,SWT_ProdTypeEDUServices__c
,SWT_ProdTypeSAAS__c
,SWT_ProdTypeSupport__c
,SWT_SKU_H9G09AA_901__c
,SWT_SKU_H9G09AA_921__c
,SWT_EnablePillarClause__c
,SWT_famAGMSaaS__c
,SWT_famAPMSaaS__c
,SWT_famConnBackupSaaS__c
,SWT_famConnected_MX_SaaS__c
,SWT_famDigiSafeSaaS__c
,SWT_fameDiscovery_SaaS__c
,SWT_FamilyDataProtector__c
,SWT_famPCSaaS__c
,SWT_famPPMSaaS__c
,SWT_Tier1Partner_Agreement__c
,SWT_PA_Date__c
,SWT_Approved_Date__c
,SWT_Days_Counter__c
,SWT_Education_Cancellation_Reason__c
,SWT_Pricing_Agreement_ID__c
,SWT_Discount_Reason__c
,SWT_Discount_Approval_Needed__c
,SWT_Discount_Comments__c
,SWT_Submit_To_Distributor_HandOff__c
,SWT_Max_Quantity_Cancelled__c
,SWT_Hide_Billing_Frequency_on_Renewal__c
,SWT_Program_Discount_Mapping__c
,SWT_Related_Quote_Proposal__c
,SWT_Generate_XML__c
,SWT_Currency_Quote__c
,SWT_Country_Quote__c
,SWT_Configure_Product_Tier2__c
,SWT_Configure_Product_Tier1__c
,SWT_Merged_Subscription__c
,SWT_Has_License_Product__c
,SWT_Is_Overage_Line_Available__c
,SWT_Subsidiary__c
,SWT_Is_Provision_Line_Available__c
,SWT_Current_Partner_User_Tier__c
,SWT_Exhibit_Discount_Mapping__c
,SWT_Direct_Discount_Mapping__c
,SWT_Subsidiary_Address__c
,SWT_ShowSaaS__c
,SWT_Old_Term__c
,SWT_CancelEntireSubscription__c
,SWT_Upgrade_Related_Termination__c
,SWT_Quote_Resurrected__c
,SWT_Contains_Cancelled_LI__c
,SWT_Generate_CSV__c
,SWT_Show_SA_Products__c
,SWT_CSR_Sales_Assist_Queue__c
,CSR_Owner__c
,SWT_SaaS_Conversion__c
,SWT_Quote_In_Validation_Date__c
,SWT_Has_Influencer_Referral__c
,SWT_SalesRepManagerEmail__c
,SWT_NonVSOE_CompliantQuote__c
,SWT_SalesRepManager__c
,SWT_Change_Type__c
,SWT_Partner_Amendments__c
,SWT_Number_of_Premier_Supports__c
,SWT_Partner_updated_Bill_Frequency__c
,SWT_Differential_Unit_Price__c
,SWT_Total_Expected_Unit_Price__c
,SWT_Current_Total_Unit_Price__c
,SWT_Sent_To_Partner__c
,SWT_Renewing_EL_Product__c
,SWT_Valid_Date_for_Template__c
,SWT_SUPPORT_ProductType_Count__c
,SWT_ULK_Approval_Status__c
,SWT_Deal_Desk_Queue__c
,SWT_Ship_To_Address_Country__c
,SWT_Show_Pricing_Info_to_Customer__c
,SWT_Show_Prod_List_Unit_Priceto_Customer__c
,SWT_Show_Prodct_Net_UnitPricetoCustomer__c
,SWT_Entitled_to_Reallocation__c
,SWT_Transfer_Entitlement_to_ELA__c
,SWT_Reallocation_Frequency_Restriction__c
,SWT_Last_Reallocation_Prior_to_EndofTerm__c
,SWT_ELA_Percent_Balance_Threshold__c
,SWT_ELA_Agreement_Name__c
,SWT_ELA_Original_Balance__c
,SWT_Show_Available_Balance_to_Customer__c
,SWT_ELA_Fence_Type__c
,SWT_Show_Original_Balance_to_Customer__c
,SWT_Opportunity_Classification__c
,SWT_Check_Incoterm_Defaulted__c
,SWT_VSOE_Quote_Type__c
,SWT_Return_to_Support__c
,SWT_Opportunity_OwnerId__c
,SWT_Discount_Level_Education__c
,SWT_Discount_Level_PS__c
,SWT_Discount_Level_SAAS__c
,SWT_Discount_Level_Support__c
,SWT_ELA_Unlimited_Check__c
,SWT_Geo_Sales_Finance_Mgr__c
,SWT_Geo_Sales_VP__c
,SWT_WW_SVP__c
,SWT_Service_Provider_Agreement_No__c
,SWT_Has_SAAS_Product__c
,SWT_Credit_Card_Entry__c
,SWT_Zuora_Payment_Id__c
,SWT_ELA_List_View__c
,SWT_Discounting_Band_Level__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Default_Price_List_Type__c
,SWT_Extended_List_Price_Summary__c
,Apttus_CMConfig_AgreementId__c
,SWT_Skip_Constraint_Rule_Check__c
,Apttus_Proposal__SendProposal__c
,Apttus_QPConfig__IsAutoAccepted__c
,SWT_ELA_Agreement_Number__c
,SWT_Price_List_Country__c
,SWT_Customer_Subscription_Name__c
,SWT_Old_Subscription_ID__c
,SWT_Sold_To_Address_Country__c
,SWT_IS_ELA_BLANK__c
,SWT_IS_MSP_BLANK__c
,SWT_IS_OEM_BLANK__c
,SWT_MSP_Agreement_Number__c
,SWT_OEM_Agreement_Number__c
,SWT_List_Price_Summary__c
,SWT_Quantity_Summary__c
,SWT_RenewKeyword__c
,SWT_Template_Type__c
,SWT_Renew_EL_Prod_ApprovalReq__c
,SWT_ELA_Termination__c
,SWT_Support_Termination__c
,SWT_Termination_effective_date__c
,SWT_CountApprovalLineItems__c
,SWT_Max_Disc_For_Edu__c
,SWT_Max_Disc_For_License__c
,SWT_Max_Disc_For_PS__c
,SWT_Max_Disc_For_SaaS__c
,SWT_Max_Disc_For_Support__c
,SWT_SVI__c
,SWT_Appliance_Quote__c
,SWT_ELA_Program_Type__c
,SWT_LQID__c
,LD_DT
,SWT_INS_DT
,d_source
)
select 
Id
,SWT_Billing_Plan_Deviation__c
,SWT_isExpired__c
,SWT_Is_Valid_Date_Above_EOQ__c
,SWT_Payment_Terms_Deviation__c
,SWT_PO_Required__c
,SWT_ProposalItems_Count__c
,SWT_SAAS_ProductType_Count__c
,SWT_Subscription__c
,SWT_Tax_Amount__c
,Total_Net_Amount__c
,SWT_Validated__c
,SWT_Preview__c
,SWT_Credit_Check_Failure_Reason__c
,SWT_End_Customer_Address__c
,SWT_Booked_Engagement_Margin__c
,SWT_Additional_Email_One__c
,SWT_InternalId__c
,SWT_NetSuite_Project_ID__c
,SWT_Bid_Manager__c
,SWT_Risk_Rating__c
,SWT_License_Sale_Involved__c
,SWT_License_Representative__c
,SWT_Revenue_Recognition_Method__c
,SWT_Federal__c
,SWT_Blended_Rates_Approval_Required__c
,Apttus_FF_Agreement_Number__c
,SWT_Subscription_Agreement_Type__c
,OwnerId
,Apttus_Proposal__Amount__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,RecordTypeId
,Apttus_QPConfig__ABOType__c
,Apttus_QPConfig__Accept__c
,Apttus_Proposal__Account__c
,SWT_Additional_Email_Five__c
,SWT_Additional_Email_Four__c
,SWT_Additional_Email_Three__c
,SWT_Additional_Email_Two__c
,SWT_Agreed_Delivery_Plan_on_PO__c
,SWT_Agreed_Payment_Terms_on_PO__c
,SWT_Agreed_Prod_Price_Quant_Disc_on_PO__c
,SWT_Agreed_Terms_Conditions_on_PO__c
,SWT_Agreement_Type__c
,Apttus_Proposal__Approval_Stage__c
,Apttus_QPApprov__Approval_Status__c
,SWT_Approved_currency_on_PO__c
,Apttus_QPConfig__AutoActivateOrder__c
,Apttus_QPConfig__AutoCreateBill__c
,Apttus_QPConfig__AutoCreateRevenue__c
,SWT_Auto_Renew__c
,SWT_Billing_Frequency__c
,SWT_Billing_Plan__c
,Apttus_QPConfig__BillingPreferenceId__c
,SWT_Billing_Timing__c
,Apttus_QPConfig__BillToAccountId__c
,SWT_Bill_To_Address__c
,SWT_Bill_To_Contact__c
,SWT_Bill_To_ContactText__c
,SWT_BillToContactEmail__c
,SWT_Cart_Views__c
,Apttus_QPConfig__ConfigurationFinalizedDate__c
,Apttus_QPConfig__ConfigurationSyncDate__c
,Apttus_QPConfig__Configure__c
,Apttus_QPAsset__ConfigureWithAssets__c
,SWT_Configure_Products_Override__c
,Apttus_QPConfig__ConfigureNG__c
,SWT_ConvertBtn_Override__c
,SWT_Country__c
,Apttus_Proposal__CreateAgreement__c
,Apttus_QPComply__CreateAgreementWithLineItems__c
,SWT_VCP_Status__c
,SWT_Currency__c
,SWT_Currency_reflected_on_the_PO__c
,SWT_Delayed_Start_Date__c
,SWT_Delivery_To_Address__c
,SWT_DeliveryToContactEmail__c
,Apttus_Proposal__Description__c
,Apttus_Proposal__Discount_Percent__c
,SWT_Does_Billing_Frequency_matc_Quote_PO__c
,SWT_Does_Bill_to_match_Quote_PO__c
,SWT_Enable_Line_Item_Shipping__c
,SWT_End_Customer__c
,SWT_End_Customer_Contact__c
,Apttus_Proposal__ExpectedEndDate__c
,Apttus_Proposal__ExpectedStartDate__c
,SWT_External_Invoice_Memo__c
,SWT_External_Quote_Memo__c
,Apttus_Proposal__Generate__c
,SWT_Generate__c
,SWT_Market_Route__c
,Apttus_Proposal__Grand_Total__c
,SWT_GTS_Check_Failure_Reason__c
,SWT_GTS_passed_for_End_Customer_Account__c
,SWT_GTS_passed_for_Sold_To_Account__c
,SWT_GTS_Status__c
,SWT_HPE_Contact_First_Name__c
,SWT_HPE_Contact_Last_Name__c
,SWT_HPE_Contact_Phone_Number__c
,SWT_Incoterm__c
,SWT_Influencer__c
,SWT_Initial_Terms__c
,Apttus_Proposal__Internal_Deadline__c
,SWT_Internal_Memo__c
,SWT_Is_Line_Item_Approval_Fired__c
,SWT_Is_Reverted_To_Draft__c
,Apttus_QPConfig__IsSystemGenerated__c
,Apttus_QPConfig__IsTaskPending__c
,SWT_Letter_of_Commitment__c
,Apttus_QPConfig__LocationId__c
,SWT_Locking_InformationText__c
,Apttus_Proposal__MakePrimary__c
,SWT_Make_Primary_overrideBtn__c
,Apttus_QPComply__MasterAgreementId__c
,SWT_MSA_ID__c
,SWT_Needs_Financing__c
,Apttus_Proposal__Net_Amount__c
,SWT_Non_Standard_T_Cs__c
,Apttus_Proposal__Opportunity__c
,SWT_ListView_Opportunity_Business_Unit__c
,SWT_Opportunity_ID__c
,SWT_Opportunity_Owner__c
,SWT_Opportunity_Stage__c
,SWT_Oppty_Owner_Manager__c
,SWT_Order_Booking_Owner__c
,SWT_Owner_Booking_Queue__c
,SWT_Owner_Email__c
,SWT_Payment_Methods__c
,Apttus_QPConfig__PaymentTermId__c
,SWT_POA_Attached__c
,SWT_PO_Amount__c
,SWT_PO_Attached__c
,Apttus_QPConfig__PODate__c
,SWT_PO_Email_Sent_To__c
,SWT_PO_Information_Fully_Complete__c
,Apttus_QPConfig__PONumber__c
,SWT_Portfolio_Term_Agreement_No__c
,SWT_Portfolio_Terms_ID__c
,SWT_Portfolio_Terms_Salesforce_Id__c
,SWT_PO_Exempt__c
,Apttus_Proposal__Present__c
,SWT_Present__c
,Apttus_Proposal__Presented_Date__c
,Apttus_Proposal__Preview__c
,Apttus_QPConfig__PriceListId__c
,Apttus_QPConfig__PricingDate__c
,Apttus_Proposal__Primary__c
,Apttus_Proposal__Primary_Contact__c
,Apttus_Proposal__Proposal_Approval_Date__c
,Apttus_Proposal__Proposal_Category__c
,Apttus_Proposal__Proposal_Expiration_Date__c
,Apttus_Proposal__Proposal_Name__c
,SWT_QuoteConfiguration_Created_DT__c
,SWT_Related_Quotes__c
,SWT_Quote_Completed_DT__c
,SWT_Quote_Request_SentSubmitted_DT__c
,SWT_QuoteStageBackUp__c
,SWT_Quote_Type__c
,Apttus_QPConfig__ReadyForActivationDate__c
,Apttus_QPConfig__ReadyForBillingDate__c
,Apttus_QPConfig__ReadyForFulfillmentDate__c
,Apttus_QPConfig__ReadyForRevRecDate__c
,Apttus_Proposal__ReadyToGenerate__c
,Apttus_Proposal__ReadyToPresent__c
,SWT_Geography__c
,SWT_Renewal_Start_Date__c
,Apttus_Proposal__Request_Approval__c
,Apttus_Proposal__RFP_Intake_Date__c
,Apttus_Proposal__RFP_Response_Due_Date__c
,Apttus_Proposal__RFP_Stage__c
,Apttus_Proposal__RFP_Value__c
,Apttus_Proposal__Risk_Factors__c
,SWT_SaaS_Contact__c
,SWT_Sales_Rep__c
,SWT_Sales_Rep_Check__c
,SWT_Sales_Rep_Email__c
,Apttus_Proposal__Sales_Tax_Percent__c
,Apttus_Proposal__Sales_Tax_Amount__c
,SWT_Sales_Territory__c
,SWT_Scope_of_Services__c
,SWT_Send_For_eSignature__c
,Apttus_QPESign__Send_For_eSignature__c
,SWT_Services_Contact__c
,Apttus_Proposal__Shipping_Handling__c
,Apttus_QPConfig__ShipToAccountId__c
,SWT_Ship_To_Contact__c
,SWT_ShipToContactEmail__c
,SWT_Software_Download_ContactText__c
,SWT_SoldToAccount__c
,SWT_Sold_To_Address__c
,SWT_Sold_To_Contact__c
,SWT_Source__c
,Apttus_Proposal__Special_Terms__c
,Apttus_Proposal__Strategic_Importance__c
,Apttus_Proposal__SubmitForApproval__c
,SWT_Subscription_End_Date__c
,SWT_Add_on_Sub_Type__c
,Apttus_QPConfig__SyncAssetChangesToQuote__c
,Apttus_QPConfig__SyncWithOpportunity__c
,SWT_SyncWithOpportunity_OverrideBtn__c
,SWT_T_C_Deviation__c
,SWT_T_Cs_Comments__c
,SWT_Tax_status_established__c
,SWT_Support_Term__c
,SWT_Termination_Reason__c
,SWT_Tier_1_Partner__c
,SWT_Valid_Agreement_ID_on_PO__c
,SWT_Valid_Ship_To_Address_on_PO__c
,SWT_Valid_Sold_To_Address_on_PO__c
,Apttus_Proposal__Valid_Until_Date__c
,SWT_Renewal_Quote_Verified__c
,LastModifiedDate
,SWT_Tier_2_Partner__c
,SWT_Tier_2_Relationship__c
,SWT_Tier_1_Relationship__c
,SWT_Validated_During_Termination__c
,SWT_Hide_Discount_on_Renewal_Template__c
,SWT_Agreement_Order__c
,SWT_Open_Air_Project_ID__c
,SWT_Subscription_Asset__c
,SWT_Line_of_Business__c
,SWT_Contract_Terms__c
,SWT_Delivery_Without_Approval__c
,SWT_DWO_Project_ID__c
,SWT_Secondary_Download_Email__c
,SWT_Tertiary_Download_Email__c
,SWT_Additional_Partner__c
,SWT_Additional_Partner_Role__c
,SWT_Influence_Referral_Partner_Role__c
,SWT_Market_Type__c
,SWT_famQCALMSaaS__c
,famServiceAnywhere__c
,SWT_famStormRunnerLoadSaaS__c
,SWT_prodEntBaseBck__c
,SWT_ProdQCEnterpriseBsPck__c
,SWT_prodQCTeamEdBasePack__c
,SWT_ProdSTypeOnPremise__c
,SWT_ProdTypeEDUServices__c
,SWT_ProdTypeSAAS__c
,SWT_ProdTypeSupport__c
,SWT_SKU_H9G09AA_901__c
,SWT_SKU_H9G09AA_921__c
,SWT_EnablePillarClause__c
,SWT_famAGMSaaS__c
,SWT_famAPMSaaS__c
,SWT_famConnBackupSaaS__c
,SWT_famConnected_MX_SaaS__c
,SWT_famDigiSafeSaaS__c
,SWT_fameDiscovery_SaaS__c
,SWT_FamilyDataProtector__c
,SWT_famPCSaaS__c
,SWT_famPPMSaaS__c
,SWT_Tier1Partner_Agreement__c
,SWT_PA_Date__c
,SWT_Approved_Date__c
,SWT_Days_Counter__c
,SWT_Education_Cancellation_Reason__c
,SWT_Pricing_Agreement_ID__c
,SWT_Discount_Reason__c
,SWT_Discount_Approval_Needed__c
,SWT_Discount_Comments__c
,SWT_Submit_To_Distributor_HandOff__c
,SWT_Max_Quantity_Cancelled__c
,SWT_Hide_Billing_Frequency_on_Renewal__c
,SWT_Program_Discount_Mapping__c
,SWT_Related_Quote_Proposal__c
,SWT_Generate_XML__c
,SWT_Currency_Quote__c
,SWT_Country_Quote__c
,SWT_Configure_Product_Tier2__c
,SWT_Configure_Product_Tier1__c
,SWT_Merged_Subscription__c
,SWT_Has_License_Product__c
,SWT_Is_Overage_Line_Available__c
,SWT_Subsidiary__c
,SWT_Is_Provision_Line_Available__c
,SWT_Current_Partner_User_Tier__c
,SWT_Exhibit_Discount_Mapping__c
,SWT_Direct_Discount_Mapping__c
,SWT_Subsidiary_Address__c
,SWT_ShowSaaS__c
,SWT_Old_Term__c
,SWT_CancelEntireSubscription__c
,SWT_Upgrade_Related_Termination__c
,SWT_Quote_Resurrected__c
,SWT_Contains_Cancelled_LI__c
,SWT_Generate_CSV__c
,SWT_Show_SA_Products__c
,SWT_CSR_Sales_Assist_Queue__c
,CSR_Owner__c
,SWT_SaaS_Conversion__c
,SWT_Quote_In_Validation_Date__c
,SWT_Has_Influencer_Referral__c
,SWT_SalesRepManagerEmail__c
,SWT_NonVSOE_CompliantQuote__c
,SWT_SalesRepManager__c
,SWT_Change_Type__c
,SWT_Partner_Amendments__c
,SWT_Number_of_Premier_Supports__c
,SWT_Partner_updated_Bill_Frequency__c
,SWT_Differential_Unit_Price__c
,SWT_Total_Expected_Unit_Price__c
,SWT_Current_Total_Unit_Price__c
,SWT_Sent_To_Partner__c
,SWT_Renewing_EL_Product__c
,SWT_Valid_Date_for_Template__c
,SWT_SUPPORT_ProductType_Count__c
,SWT_ULK_Approval_Status__c
,SWT_Deal_Desk_Queue__c
,SWT_Ship_To_Address_Country__c
,SWT_Show_Pricing_Info_to_Customer__c
,SWT_Show_Prod_List_Unit_Priceto_Customer__c
,SWT_Show_Prodct_Net_UnitPricetoCustomer__c
,SWT_Entitled_to_Reallocation__c
,SWT_Transfer_Entitlement_to_ELA__c
,SWT_Reallocation_Frequency_Restriction__c
,SWT_Last_Reallocation_Prior_to_EndofTerm__c
,SWT_ELA_Percent_Balance_Threshold__c
,SWT_ELA_Agreement_Name__c
,SWT_ELA_Original_Balance__c
,SWT_Show_Available_Balance_to_Customer__c
,SWT_ELA_Fence_Type__c
,SWT_Show_Original_Balance_to_Customer__c
,SWT_Opportunity_Classification__c
,SWT_Check_Incoterm_Defaulted__c
,SWT_VSOE_Quote_Type__c
,SWT_Return_to_Support__c
,SWT_Opportunity_OwnerId__c
,SWT_Discount_Level_Education__c
,SWT_Discount_Level_PS__c
,SWT_Discount_Level_SAAS__c
,SWT_Discount_Level_Support__c
,SWT_ELA_Unlimited_Check__c
,SWT_Geo_Sales_Finance_Mgr__c
,SWT_Geo_Sales_VP__c
,SWT_WW_SVP__c
,SWT_Service_Provider_Agreement_No__c
,SWT_Has_SAAS_Product__c
,SWT_Credit_Card_Entry__c
,SWT_Zuora_Payment_Id__c
,SWT_ELA_List_View__c
,SWT_Discounting_Band_Level__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Default_Price_List_Type__c
,SWT_Extended_List_Price_Summary__c
,Apttus_CMConfig_AgreementId__c
,SWT_Skip_Constraint_Rule_Check__c
,Apttus_Proposal__SendProposal__c
,Apttus_QPConfig__IsAutoAccepted__c
,SWT_ELA_Agreement_Number__c
,SWT_Price_List_Country__c
,SWT_Customer_Subscription_Name__c
,SWT_Old_Subscription_ID__c
,SWT_Sold_To_Address_Country__c
,SWT_IS_ELA_BLANK__c
,SWT_IS_MSP_BLANK__c
,SWT_IS_OEM_BLANK__c
,SWT_MSP_Agreement_Number__c
,SWT_OEM_Agreement_Number__c
,SWT_List_Price_Summary__c
,SWT_Quantity_Summary__c
,SWT_RenewKeyword__c
,SWT_Template_Type__c
,SWT_Renew_EL_Prod_ApprovalReq__c
,SWT_ELA_Termination__c
,SWT_Support_Termination__c
,SWT_Termination_effective_date__c
,SWT_CountApprovalLineItems__c
,SWT_Max_Disc_For_Edu__c
,SWT_Max_Disc_For_License__c
,SWT_Max_Disc_For_PS__c
,SWT_Max_Disc_For_SaaS__c
,SWT_Max_Disc_For_Support__c
,SWT_SVI__c
,SWT_Appliance_Quote__c
,SWT_ELA_Program_Type__c
,SWT_LQID__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".AT_Apttus_Proposal__Proposal__c WHERE id in
(SELECT STG.id FROM AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key STG JOIN AT_Apttus_Proposal__Proposal__c_base_Tmp
ON STG.id = AT_Apttus_Proposal__Proposal__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Apttus_Proposal__Proposal__c_base_Tmp.LastModifiedDate);


/* Deleting before seven days data from current date in the Historical Table */  

/*delete /*+DIRECT*/ from "swt_rpt_stg"."AT_Apttus_Proposal__Proposal__c_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date; */


/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".AT_Apttus_Proposal__Proposal__c WHERE id in
(SELECT STG.id FROM AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key STG JOIN AT_Apttus_Proposal__Proposal__c_base_Tmp
ON STG.id = AT_Apttus_Proposal__Proposal__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Apttus_Proposal__Proposal__c_base_Tmp.LastModifiedDate);


INSERT /*+DIRECT*/ INTO "swt_rpt_base".AT_Apttus_Proposal__Proposal__c
(
Id
,SWT_Billing_Plan_Deviation__c
,SWT_isExpired__c
,SWT_Is_Valid_Date_Above_EOQ__c
,SWT_Payment_Terms_Deviation__c
,SWT_PO_Required__c
,SWT_ProposalItems_Count__c
,SWT_SAAS_ProductType_Count__c
,SWT_Subscription__c
,SWT_Tax_Amount__c
,Total_Net_Amount__c
,SWT_Validated__c
,SWT_Preview__c
,SWT_Credit_Check_Failure_Reason__c
,SWT_End_Customer_Address__c
,SWT_Booked_Engagement_Margin__c
,SWT_Additional_Email_One__c
,SWT_InternalId__c
,SWT_NetSuite_Project_ID__c
,SWT_Bid_Manager__c
,SWT_Risk_Rating__c
,SWT_License_Sale_Involved__c
,SWT_License_Representative__c
,SWT_Revenue_Recognition_Method__c
,SWT_Federal__c
,SWT_Blended_Rates_Approval_Required__c
,Apttus_FF_Agreement_Number__c
,SWT_Subscription_Agreement_Type__c
,OwnerId
,Apttus_Proposal__Amount__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,RecordTypeId
,Apttus_QPConfig__ABOType__c
,Apttus_QPConfig__Accept__c
,Apttus_Proposal__Account__c
,SWT_Additional_Email_Five__c
,SWT_Additional_Email_Four__c
,SWT_Additional_Email_Three__c
,SWT_Additional_Email_Two__c
,SWT_Agreed_Delivery_Plan_on_PO__c
,SWT_Agreed_Payment_Terms_on_PO__c
,SWT_Agreed_Prod_Price_Quant_Disc_on_PO__c
,SWT_Agreed_Terms_Conditions_on_PO__c
,SWT_Agreement_Type__c
,Apttus_Proposal__Approval_Stage__c
,Apttus_QPApprov__Approval_Status__c
,SWT_Approved_currency_on_PO__c
,Apttus_QPConfig__AutoActivateOrder__c
,Apttus_QPConfig__AutoCreateBill__c
,Apttus_QPConfig__AutoCreateRevenue__c
,SWT_Auto_Renew__c
,SWT_Billing_Frequency__c
,SWT_Billing_Plan__c
,Apttus_QPConfig__BillingPreferenceId__c
,SWT_Billing_Timing__c
,Apttus_QPConfig__BillToAccountId__c
,SWT_Bill_To_Address__c
,SWT_Bill_To_Contact__c
,SWT_Bill_To_ContactText__c
,SWT_BillToContactEmail__c
,SWT_Cart_Views__c
,Apttus_QPConfig__ConfigurationFinalizedDate__c
,Apttus_QPConfig__ConfigurationSyncDate__c
,Apttus_QPConfig__Configure__c
,Apttus_QPAsset__ConfigureWithAssets__c
,SWT_Configure_Products_Override__c
,Apttus_QPConfig__ConfigureNG__c
,SWT_ConvertBtn_Override__c
,SWT_Country__c
,Apttus_Proposal__CreateAgreement__c
,Apttus_QPComply__CreateAgreementWithLineItems__c
,SWT_VCP_Status__c
,SWT_Currency__c
,SWT_Currency_reflected_on_the_PO__c
,SWT_Delayed_Start_Date__c
,SWT_Delivery_To_Address__c
,SWT_DeliveryToContactEmail__c
,Apttus_Proposal__Description__c
,Apttus_Proposal__Discount_Percent__c
,SWT_Does_Billing_Frequency_matc_Quote_PO__c
,SWT_Does_Bill_to_match_Quote_PO__c
,SWT_Enable_Line_Item_Shipping__c
,SWT_End_Customer__c
,SWT_End_Customer_Contact__c
,Apttus_Proposal__ExpectedEndDate__c
,Apttus_Proposal__ExpectedStartDate__c
,SWT_External_Invoice_Memo__c
,SWT_External_Quote_Memo__c
,Apttus_Proposal__Generate__c
,SWT_Generate__c
,SWT_Market_Route__c
,Apttus_Proposal__Grand_Total__c
,SWT_GTS_Check_Failure_Reason__c
,SWT_GTS_passed_for_End_Customer_Account__c
,SWT_GTS_passed_for_Sold_To_Account__c
,SWT_GTS_Status__c
,SWT_HPE_Contact_First_Name__c
,SWT_HPE_Contact_Last_Name__c
,SWT_HPE_Contact_Phone_Number__c
,SWT_Incoterm__c
,SWT_Influencer__c
,SWT_Initial_Terms__c
,Apttus_Proposal__Internal_Deadline__c
,SWT_Internal_Memo__c
,SWT_Is_Line_Item_Approval_Fired__c
,SWT_Is_Reverted_To_Draft__c
,Apttus_QPConfig__IsSystemGenerated__c
,Apttus_QPConfig__IsTaskPending__c
,SWT_Letter_of_Commitment__c
,Apttus_QPConfig__LocationId__c
,SWT_Locking_InformationText__c
,Apttus_Proposal__MakePrimary__c
,SWT_Make_Primary_overrideBtn__c
,Apttus_QPComply__MasterAgreementId__c
,SWT_MSA_ID__c
,SWT_Needs_Financing__c
,Apttus_Proposal__Net_Amount__c
,SWT_Non_Standard_T_Cs__c
,Apttus_Proposal__Opportunity__c
,SWT_ListView_Opportunity_Business_Unit__c
,SWT_Opportunity_ID__c
,SWT_Opportunity_Owner__c
,SWT_Opportunity_Stage__c
,SWT_Oppty_Owner_Manager__c
,SWT_Order_Booking_Owner__c
,SWT_Owner_Booking_Queue__c
,SWT_Owner_Email__c
,SWT_Payment_Methods__c
,Apttus_QPConfig__PaymentTermId__c
,SWT_POA_Attached__c
,SWT_PO_Amount__c
,SWT_PO_Attached__c
,Apttus_QPConfig__PODate__c
,SWT_PO_Email_Sent_To__c
,SWT_PO_Information_Fully_Complete__c
,Apttus_QPConfig__PONumber__c
,SWT_Portfolio_Term_Agreement_No__c
,SWT_Portfolio_Terms_ID__c
,SWT_Portfolio_Terms_Salesforce_Id__c
,SWT_PO_Exempt__c
,Apttus_Proposal__Present__c
,SWT_Present__c
,Apttus_Proposal__Presented_Date__c
,Apttus_Proposal__Preview__c
,Apttus_QPConfig__PriceListId__c
,Apttus_QPConfig__PricingDate__c
,Apttus_Proposal__Primary__c
,Apttus_Proposal__Primary_Contact__c
,Apttus_Proposal__Proposal_Approval_Date__c
,Apttus_Proposal__Proposal_Category__c
,Apttus_Proposal__Proposal_Expiration_Date__c
,Apttus_Proposal__Proposal_Name__c
,SWT_QuoteConfiguration_Created_DT__c
,SWT_Related_Quotes__c
,SWT_Quote_Completed_DT__c
,SWT_Quote_Request_SentSubmitted_DT__c
,SWT_QuoteStageBackUp__c
,SWT_Quote_Type__c
,Apttus_QPConfig__ReadyForActivationDate__c
,Apttus_QPConfig__ReadyForBillingDate__c
,Apttus_QPConfig__ReadyForFulfillmentDate__c
,Apttus_QPConfig__ReadyForRevRecDate__c
,Apttus_Proposal__ReadyToGenerate__c
,Apttus_Proposal__ReadyToPresent__c
,SWT_Geography__c
,SWT_Renewal_Start_Date__c
,Apttus_Proposal__Request_Approval__c
,Apttus_Proposal__RFP_Intake_Date__c
,Apttus_Proposal__RFP_Response_Due_Date__c
,Apttus_Proposal__RFP_Stage__c
,Apttus_Proposal__RFP_Value__c
,Apttus_Proposal__Risk_Factors__c
,SWT_SaaS_Contact__c
,SWT_Sales_Rep__c
,SWT_Sales_Rep_Check__c
,SWT_Sales_Rep_Email__c
,Apttus_Proposal__Sales_Tax_Percent__c
,Apttus_Proposal__Sales_Tax_Amount__c
,SWT_Sales_Territory__c
,SWT_Scope_of_Services__c
,SWT_Send_For_eSignature__c
,Apttus_QPESign__Send_For_eSignature__c
,SWT_Services_Contact__c
,Apttus_Proposal__Shipping_Handling__c
,Apttus_QPConfig__ShipToAccountId__c
,SWT_Ship_To_Contact__c
,SWT_ShipToContactEmail__c
,SWT_Software_Download_ContactText__c
,SWT_SoldToAccount__c
,SWT_Sold_To_Address__c
,SWT_Sold_To_Contact__c
,SWT_Source__c
,Apttus_Proposal__Special_Terms__c
,Apttus_Proposal__Strategic_Importance__c
,Apttus_Proposal__SubmitForApproval__c
,SWT_Subscription_End_Date__c
,SWT_Add_on_Sub_Type__c
,Apttus_QPConfig__SyncAssetChangesToQuote__c
,Apttus_QPConfig__SyncWithOpportunity__c
,SWT_SyncWithOpportunity_OverrideBtn__c
,SWT_T_C_Deviation__c
,SWT_T_Cs_Comments__c
,SWT_Tax_status_established__c
,SWT_Support_Term__c
,SWT_Termination_Reason__c
,SWT_Tier_1_Partner__c
,SWT_Valid_Agreement_ID_on_PO__c
,SWT_Valid_Ship_To_Address_on_PO__c
,SWT_Valid_Sold_To_Address_on_PO__c
,Apttus_Proposal__Valid_Until_Date__c
,SWT_Renewal_Quote_Verified__c
,LastModifiedDate
,SWT_Tier_2_Partner__c
,SWT_Tier_2_Relationship__c
,SWT_Tier_1_Relationship__c
,SWT_Validated_During_Termination__c
,SWT_Hide_Discount_on_Renewal_Template__c
,SWT_Agreement_Order__c
,SWT_Open_Air_Project_ID__c
,SWT_Subscription_Asset__c
,SWT_Line_of_Business__c
,SWT_Contract_Terms__c
,SWT_Delivery_Without_Approval__c
,SWT_DWO_Project_ID__c
,SWT_Secondary_Download_Email__c
,SWT_Tertiary_Download_Email__c
,SWT_Additional_Partner__c
,SWT_Additional_Partner_Role__c
,SWT_Influence_Referral_Partner_Role__c
,SWT_Market_Type__c
,SWT_famQCALMSaaS__c
,famServiceAnywhere__c
,SWT_famStormRunnerLoadSaaS__c
,SWT_prodEntBaseBck__c
,SWT_ProdQCEnterpriseBsPck__c
,SWT_prodQCTeamEdBasePack__c
,SWT_ProdSTypeOnPremise__c
,SWT_ProdTypeEDUServices__c
,SWT_ProdTypeSAAS__c
,SWT_ProdTypeSupport__c
,SWT_SKU_H9G09AA_901__c
,SWT_SKU_H9G09AA_921__c
,SWT_EnablePillarClause__c
,SWT_famAGMSaaS__c
,SWT_famAPMSaaS__c
,SWT_famConnBackupSaaS__c
,SWT_famConnected_MX_SaaS__c
,SWT_famDigiSafeSaaS__c
,SWT_fameDiscovery_SaaS__c
,SWT_FamilyDataProtector__c
,SWT_famPCSaaS__c
,SWT_famPPMSaaS__c
,SWT_Tier1Partner_Agreement__c
,SWT_PA_Date__c
,SWT_Approved_Date__c
,SWT_Days_Counter__c
,SWT_Education_Cancellation_Reason__c
,SWT_Pricing_Agreement_ID__c
,SWT_Discount_Reason__c
,SWT_Discount_Approval_Needed__c
,SWT_Discount_Comments__c
,SWT_Submit_To_Distributor_HandOff__c
,SWT_Max_Quantity_Cancelled__c
,SWT_Hide_Billing_Frequency_on_Renewal__c
,SWT_Program_Discount_Mapping__c
,SWT_Related_Quote_Proposal__c
,SWT_Generate_XML__c
,SWT_Currency_Quote__c
,SWT_Country_Quote__c
,SWT_Configure_Product_Tier2__c
,SWT_Configure_Product_Tier1__c
,SWT_Merged_Subscription__c
,SWT_Has_License_Product__c
,SWT_Is_Overage_Line_Available__c
,SWT_Subsidiary__c
,SWT_Is_Provision_Line_Available__c
,SWT_Current_Partner_User_Tier__c
,SWT_Exhibit_Discount_Mapping__c
,SWT_Direct_Discount_Mapping__c
,SWT_Subsidiary_Address__c
,SWT_ShowSaaS__c
,SWT_Old_Term__c
,SWT_CancelEntireSubscription__c
,SWT_Upgrade_Related_Termination__c
,SWT_Quote_Resurrected__c
,SWT_Contains_Cancelled_LI__c
,SWT_Generate_CSV__c
,SWT_Show_SA_Products__c
,SWT_CSR_Sales_Assist_Queue__c
,CSR_Owner__c
,SWT_SaaS_Conversion__c
,SWT_Quote_In_Validation_Date__c
,SWT_Has_Influencer_Referral__c
,SWT_SalesRepManagerEmail__c
,SWT_NonVSOE_CompliantQuote__c
,SWT_SalesRepManager__c
,SWT_Change_Type__c
,SWT_Partner_Amendments__c
,SWT_Number_of_Premier_Supports__c
,SWT_Partner_updated_Bill_Frequency__c
,SWT_Differential_Unit_Price__c
,SWT_Total_Expected_Unit_Price__c
,SWT_Current_Total_Unit_Price__c
,SWT_Sent_To_Partner__c
,SWT_Renewing_EL_Product__c
,SWT_Valid_Date_for_Template__c
,SWT_SUPPORT_ProductType_Count__c
,SWT_ULK_Approval_Status__c
,SWT_Deal_Desk_Queue__c
,SWT_Ship_To_Address_Country__c
,SWT_Show_Pricing_Info_to_Customer__c
,SWT_Show_Prod_List_Unit_Priceto_Customer__c
,SWT_Show_Prodct_Net_UnitPricetoCustomer__c
,SWT_Entitled_to_Reallocation__c
,SWT_Transfer_Entitlement_to_ELA__c
,SWT_Reallocation_Frequency_Restriction__c
,SWT_Last_Reallocation_Prior_to_EndofTerm__c
,SWT_ELA_Percent_Balance_Threshold__c
,SWT_ELA_Agreement_Name__c
,SWT_ELA_Original_Balance__c
,SWT_Show_Available_Balance_to_Customer__c
,SWT_ELA_Fence_Type__c
,SWT_Show_Original_Balance_to_Customer__c
,SWT_Opportunity_Classification__c
,SWT_Check_Incoterm_Defaulted__c
,SWT_VSOE_Quote_Type__c
,SWT_Return_to_Support__c
,SWT_Opportunity_OwnerId__c
,SWT_Discount_Level_Education__c
,SWT_Discount_Level_PS__c
,SWT_Discount_Level_SAAS__c
,SWT_Discount_Level_Support__c
,SWT_ELA_Unlimited_Check__c
,SWT_Geo_Sales_Finance_Mgr__c
,SWT_Geo_Sales_VP__c
,SWT_WW_SVP__c
,SWT_Service_Provider_Agreement_No__c
,SWT_Has_SAAS_Product__c
,SWT_Credit_Card_Entry__c
,SWT_Zuora_Payment_Id__c
,SWT_ELA_List_View__c
,SWT_Discounting_Band_Level__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Default_Price_List_Type__c
,SWT_Extended_List_Price_Summary__c
,Apttus_CMConfig_AgreementId__c
,SWT_Skip_Constraint_Rule_Check__c
,Apttus_Proposal__SendProposal__c
,Apttus_QPConfig__IsAutoAccepted__c
,SWT_ELA_Agreement_Number__c
,SWT_Price_List_Country__c
,SWT_Customer_Subscription_Name__c
,SWT_Old_Subscription_ID__c
,SWT_Sold_To_Address_Country__c
,SWT_IS_ELA_BLANK__c
,SWT_IS_MSP_BLANK__c
,SWT_IS_OEM_BLANK__c
,SWT_MSP_Agreement_Number__c
,SWT_OEM_Agreement_Number__c
,SWT_List_Price_Summary__c
,SWT_Quantity_Summary__c
,SWT_RenewKeyword__c
,SWT_Template_Type__c
,SWT_Renew_EL_Prod_ApprovalReq__c
,SWT_ELA_Termination__c
,SWT_Support_Termination__c
,SWT_Termination_effective_date__c
,SWT_CountApprovalLineItems__c
,SWT_Max_Disc_For_Edu__c
,SWT_Max_Disc_For_License__c
,SWT_Max_Disc_For_PS__c
,SWT_Max_Disc_For_SaaS__c
,SWT_Max_Disc_For_Support__c
,SWT_SVI__c
,SWT_Appliance_Quote__c
,SWT_ELA_Program_Type__c
,SWT_LQID__c
,SWT_INS_DT
)
SELECT DISTINCT 
AT_Apttus_Proposal__Proposal__c_stg_Tmp.Id
,SWT_Billing_Plan_Deviation__c
,SWT_isExpired__c
,SWT_Is_Valid_Date_Above_EOQ__c
,SWT_Payment_Terms_Deviation__c
,SWT_PO_Required__c
,SWT_ProposalItems_Count__c
,SWT_SAAS_ProductType_Count__c
,SWT_Subscription__c
,SWT_Tax_Amount__c
,Total_Net_Amount__c
,SWT_Validated__c
,SWT_Preview__c
,SWT_Credit_Check_Failure_Reason__c
,SWT_End_Customer_Address__c
,SWT_Booked_Engagement_Margin__c
,SWT_Additional_Email_One__c
,SWT_InternalId__c
,SWT_NetSuite_Project_ID__c
,SWT_Bid_Manager__c
,SWT_Risk_Rating__c
,SWT_License_Sale_Involved__c
,SWT_License_Representative__c
,SWT_Revenue_Recognition_Method__c
,SWT_Federal__c
,SWT_Blended_Rates_Approval_Required__c
,Apttus_FF_Agreement_Number__c
,SWT_Subscription_Agreement_Type__c
,OwnerId
,Apttus_Proposal__Amount__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,RecordTypeId
,Apttus_QPConfig__ABOType__c
,Apttus_QPConfig__Accept__c
,Apttus_Proposal__Account__c
,SWT_Additional_Email_Five__c
,SWT_Additional_Email_Four__c
,SWT_Additional_Email_Three__c
,SWT_Additional_Email_Two__c
,SWT_Agreed_Delivery_Plan_on_PO__c
,SWT_Agreed_Payment_Terms_on_PO__c
,SWT_Agreed_Prod_Price_Quant_Disc_on_PO__c
,SWT_Agreed_Terms_Conditions_on_PO__c
,SWT_Agreement_Type__c
,Apttus_Proposal__Approval_Stage__c
,Apttus_QPApprov__Approval_Status__c
,SWT_Approved_currency_on_PO__c
,Apttus_QPConfig__AutoActivateOrder__c
,Apttus_QPConfig__AutoCreateBill__c
,Apttus_QPConfig__AutoCreateRevenue__c
,SWT_Auto_Renew__c
,SWT_Billing_Frequency__c
,SWT_Billing_Plan__c
,Apttus_QPConfig__BillingPreferenceId__c
,SWT_Billing_Timing__c
,Apttus_QPConfig__BillToAccountId__c
,SWT_Bill_To_Address__c
,SWT_Bill_To_Contact__c
,SWT_Bill_To_ContactText__c
,SWT_BillToContactEmail__c
,SWT_Cart_Views__c
,Apttus_QPConfig__ConfigurationFinalizedDate__c
,Apttus_QPConfig__ConfigurationSyncDate__c
,Apttus_QPConfig__Configure__c
,Apttus_QPAsset__ConfigureWithAssets__c
,SWT_Configure_Products_Override__c
,Apttus_QPConfig__ConfigureNG__c
,SWT_ConvertBtn_Override__c
,SWT_Country__c
,Apttus_Proposal__CreateAgreement__c
,Apttus_QPComply__CreateAgreementWithLineItems__c
,SWT_VCP_Status__c
,SWT_Currency__c
,SWT_Currency_reflected_on_the_PO__c
,SWT_Delayed_Start_Date__c
,SWT_Delivery_To_Address__c
,SWT_DeliveryToContactEmail__c
,Apttus_Proposal__Description__c
,Apttus_Proposal__Discount_Percent__c
,SWT_Does_Billing_Frequency_matc_Quote_PO__c
,SWT_Does_Bill_to_match_Quote_PO__c
,SWT_Enable_Line_Item_Shipping__c
,SWT_End_Customer__c
,SWT_End_Customer_Contact__c
,Apttus_Proposal__ExpectedEndDate__c
,Apttus_Proposal__ExpectedStartDate__c
,SWT_External_Invoice_Memo__c
,SWT_External_Quote_Memo__c
,Apttus_Proposal__Generate__c
,SWT_Generate__c
,SWT_Market_Route__c
,Apttus_Proposal__Grand_Total__c
,SWT_GTS_Check_Failure_Reason__c
,SWT_GTS_passed_for_End_Customer_Account__c
,SWT_GTS_passed_for_Sold_To_Account__c
,SWT_GTS_Status__c
,SWT_HPE_Contact_First_Name__c
,SWT_HPE_Contact_Last_Name__c
,SWT_HPE_Contact_Phone_Number__c
,SWT_Incoterm__c
,SWT_Influencer__c
,SWT_Initial_Terms__c
,Apttus_Proposal__Internal_Deadline__c
,SWT_Internal_Memo__c
,SWT_Is_Line_Item_Approval_Fired__c
,SWT_Is_Reverted_To_Draft__c
,Apttus_QPConfig__IsSystemGenerated__c
,Apttus_QPConfig__IsTaskPending__c
,SWT_Letter_of_Commitment__c
,Apttus_QPConfig__LocationId__c
,SWT_Locking_InformationText__c
,Apttus_Proposal__MakePrimary__c
,SWT_Make_Primary_overrideBtn__c
,Apttus_QPComply__MasterAgreementId__c
,SWT_MSA_ID__c
,SWT_Needs_Financing__c
,Apttus_Proposal__Net_Amount__c
,SWT_Non_Standard_T_Cs__c
,Apttus_Proposal__Opportunity__c
,SWT_ListView_Opportunity_Business_Unit__c
,SWT_Opportunity_ID__c
,SWT_Opportunity_Owner__c
,SWT_Opportunity_Stage__c
,SWT_Oppty_Owner_Manager__c
,SWT_Order_Booking_Owner__c
,SWT_Owner_Booking_Queue__c
,SWT_Owner_Email__c
,SWT_Payment_Methods__c
,Apttus_QPConfig__PaymentTermId__c
,SWT_POA_Attached__c
,SWT_PO_Amount__c
,SWT_PO_Attached__c
,Apttus_QPConfig__PODate__c
,SWT_PO_Email_Sent_To__c
,SWT_PO_Information_Fully_Complete__c
,Apttus_QPConfig__PONumber__c
,SWT_Portfolio_Term_Agreement_No__c
,SWT_Portfolio_Terms_ID__c
,SWT_Portfolio_Terms_Salesforce_Id__c
,SWT_PO_Exempt__c
,Apttus_Proposal__Present__c
,SWT_Present__c
,Apttus_Proposal__Presented_Date__c
,Apttus_Proposal__Preview__c
,Apttus_QPConfig__PriceListId__c
,Apttus_QPConfig__PricingDate__c
,Apttus_Proposal__Primary__c
,Apttus_Proposal__Primary_Contact__c
,Apttus_Proposal__Proposal_Approval_Date__c
,Apttus_Proposal__Proposal_Category__c
,Apttus_Proposal__Proposal_Expiration_Date__c
,Apttus_Proposal__Proposal_Name__c
,SWT_QuoteConfiguration_Created_DT__c
,SWT_Related_Quotes__c
,SWT_Quote_Completed_DT__c
,SWT_Quote_Request_SentSubmitted_DT__c
,SWT_QuoteStageBackUp__c
,SWT_Quote_Type__c
,Apttus_QPConfig__ReadyForActivationDate__c
,Apttus_QPConfig__ReadyForBillingDate__c
,Apttus_QPConfig__ReadyForFulfillmentDate__c
,Apttus_QPConfig__ReadyForRevRecDate__c
,Apttus_Proposal__ReadyToGenerate__c
,Apttus_Proposal__ReadyToPresent__c
,SWT_Geography__c
,SWT_Renewal_Start_Date__c
,Apttus_Proposal__Request_Approval__c
,Apttus_Proposal__RFP_Intake_Date__c
,Apttus_Proposal__RFP_Response_Due_Date__c
,Apttus_Proposal__RFP_Stage__c
,Apttus_Proposal__RFP_Value__c
,Apttus_Proposal__Risk_Factors__c
,SWT_SaaS_Contact__c
,SWT_Sales_Rep__c
,SWT_Sales_Rep_Check__c
,SWT_Sales_Rep_Email__c
,Apttus_Proposal__Sales_Tax_Percent__c
,Apttus_Proposal__Sales_Tax_Amount__c
,SWT_Sales_Territory__c
,SWT_Scope_of_Services__c
,SWT_Send_For_eSignature__c
,Apttus_QPESign__Send_For_eSignature__c
,SWT_Services_Contact__c
,Apttus_Proposal__Shipping_Handling__c
,Apttus_QPConfig__ShipToAccountId__c
,SWT_Ship_To_Contact__c
,SWT_ShipToContactEmail__c
,SWT_Software_Download_ContactText__c
,SWT_SoldToAccount__c
,SWT_Sold_To_Address__c
,SWT_Sold_To_Contact__c
,SWT_Source__c
,Apttus_Proposal__Special_Terms__c
,Apttus_Proposal__Strategic_Importance__c
,Apttus_Proposal__SubmitForApproval__c
,SWT_Subscription_End_Date__c
,SWT_Add_on_Sub_Type__c
,Apttus_QPConfig__SyncAssetChangesToQuote__c
,Apttus_QPConfig__SyncWithOpportunity__c
,SWT_SyncWithOpportunity_OverrideBtn__c
,SWT_T_C_Deviation__c
,SWT_T_Cs_Comments__c
,SWT_Tax_status_established__c
,SWT_Support_Term__c
,SWT_Termination_Reason__c
,SWT_Tier_1_Partner__c
,SWT_Valid_Agreement_ID_on_PO__c
,SWT_Valid_Ship_To_Address_on_PO__c
,SWT_Valid_Sold_To_Address_on_PO__c
,Apttus_Proposal__Valid_Until_Date__c
,SWT_Renewal_Quote_Verified__c
,AT_Apttus_Proposal__Proposal__c_stg_Tmp.LastModifiedDate
,SWT_Tier_2_Partner__c
,SWT_Tier_2_Relationship__c
,SWT_Tier_1_Relationship__c
,SWT_Validated_During_Termination__c
,SWT_Hide_Discount_on_Renewal_Template__c
,SWT_Agreement_Order__c
,SWT_Open_Air_Project_ID__c
,SWT_Subscription_Asset__c
,SWT_Line_of_Business__c
,SWT_Contract_Terms__c
,SWT_Delivery_Without_Approval__c
,SWT_DWO_Project_ID__c
,SWT_Secondary_Download_Email__c
,SWT_Tertiary_Download_Email__c
,SWT_Additional_Partner__c
,SWT_Additional_Partner_Role__c
,SWT_Influence_Referral_Partner_Role__c
,SWT_Market_Type__c
,SWT_famQCALMSaaS__c
,famServiceAnywhere__c
,SWT_famStormRunnerLoadSaaS__c
,SWT_prodEntBaseBck__c
,SWT_ProdQCEnterpriseBsPck__c
,SWT_prodQCTeamEdBasePack__c
,SWT_ProdSTypeOnPremise__c
,SWT_ProdTypeEDUServices__c
,SWT_ProdTypeSAAS__c
,SWT_ProdTypeSupport__c
,SWT_SKU_H9G09AA_901__c
,SWT_SKU_H9G09AA_921__c
,SWT_EnablePillarClause__c
,SWT_famAGMSaaS__c
,SWT_famAPMSaaS__c
,SWT_famConnBackupSaaS__c
,SWT_famConnected_MX_SaaS__c
,SWT_famDigiSafeSaaS__c
,SWT_fameDiscovery_SaaS__c
,SWT_FamilyDataProtector__c
,SWT_famPCSaaS__c
,SWT_famPPMSaaS__c
,SWT_Tier1Partner_Agreement__c
,SWT_PA_Date__c
,SWT_Approved_Date__c
,SWT_Days_Counter__c
,SWT_Education_Cancellation_Reason__c
,SWT_Pricing_Agreement_ID__c
,SWT_Discount_Reason__c
,SWT_Discount_Approval_Needed__c
,SWT_Discount_Comments__c
,SWT_Submit_To_Distributor_HandOff__c
,SWT_Max_Quantity_Cancelled__c
,SWT_Hide_Billing_Frequency_on_Renewal__c
,SWT_Program_Discount_Mapping__c
,SWT_Related_Quote_Proposal__c
,SWT_Generate_XML__c
,SWT_Currency_Quote__c
,SWT_Country_Quote__c
,SWT_Configure_Product_Tier2__c
,SWT_Configure_Product_Tier1__c
,SWT_Merged_Subscription__c
,SWT_Has_License_Product__c
,SWT_Is_Overage_Line_Available__c
,SWT_Subsidiary__c
,SWT_Is_Provision_Line_Available__c
,SWT_Current_Partner_User_Tier__c
,SWT_Exhibit_Discount_Mapping__c
,SWT_Direct_Discount_Mapping__c
,SWT_Subsidiary_Address__c
,SWT_ShowSaaS__c
,SWT_Old_Term__c
,SWT_CancelEntireSubscription__c
,SWT_Upgrade_Related_Termination__c
,SWT_Quote_Resurrected__c
,SWT_Contains_Cancelled_LI__c
,SWT_Generate_CSV__c
,SWT_Show_SA_Products__c
,SWT_CSR_Sales_Assist_Queue__c
,CSR_Owner__c
,SWT_SaaS_Conversion__c
,SWT_Quote_In_Validation_Date__c
,SWT_Has_Influencer_Referral__c
,SWT_SalesRepManagerEmail__c
,SWT_NonVSOE_CompliantQuote__c
,SWT_SalesRepManager__c
,SWT_Change_Type__c
,SWT_Partner_Amendments__c
,SWT_Number_of_Premier_Supports__c
,SWT_Partner_updated_Bill_Frequency__c
,SWT_Differential_Unit_Price__c
,SWT_Total_Expected_Unit_Price__c
,SWT_Current_Total_Unit_Price__c
,SWT_Sent_To_Partner__c
,SWT_Renewing_EL_Product__c
,SWT_Valid_Date_for_Template__c
,SWT_SUPPORT_ProductType_Count__c
,SWT_ULK_Approval_Status__c
,SWT_Deal_Desk_Queue__c
,SWT_Ship_To_Address_Country__c
,SWT_Show_Pricing_Info_to_Customer__c
,SWT_Show_Prod_List_Unit_Priceto_Customer__c
,SWT_Show_Prodct_Net_UnitPricetoCustomer__c
,SWT_Entitled_to_Reallocation__c
,SWT_Transfer_Entitlement_to_ELA__c
,SWT_Reallocation_Frequency_Restriction__c
,SWT_Last_Reallocation_Prior_to_EndofTerm__c
,SWT_ELA_Percent_Balance_Threshold__c
,SWT_ELA_Agreement_Name__c
,SWT_ELA_Original_Balance__c
,SWT_Show_Available_Balance_to_Customer__c
,SWT_ELA_Fence_Type__c
,SWT_Show_Original_Balance_to_Customer__c
,SWT_Opportunity_Classification__c
,SWT_Check_Incoterm_Defaulted__c
,SWT_VSOE_Quote_Type__c
,SWT_Return_to_Support__c
,SWT_Opportunity_OwnerId__c
,SWT_Discount_Level_Education__c
,SWT_Discount_Level_PS__c
,SWT_Discount_Level_SAAS__c
,SWT_Discount_Level_Support__c
,SWT_ELA_Unlimited_Check__c
,SWT_Geo_Sales_Finance_Mgr__c
,SWT_Geo_Sales_VP__c
,SWT_WW_SVP__c
,SWT_Service_Provider_Agreement_No__c
,SWT_Has_SAAS_Product__c
,SWT_Credit_Card_Entry__c
,SWT_Zuora_Payment_Id__c
,SWT_ELA_List_View__c
,SWT_Discounting_Band_Level__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Default_Price_List_Type__c
,SWT_Extended_List_Price_Summary__c
,Apttus_CMConfig_AgreementId__c
,SWT_Skip_Constraint_Rule_Check__c
,Apttus_Proposal__SendProposal__c
,Apttus_QPConfig__IsAutoAccepted__c
,SWT_ELA_Agreement_Number__c
,SWT_Price_List_Country__c
,SWT_Customer_Subscription_Name__c
,SWT_Old_Subscription_ID__c
,SWT_Sold_To_Address_Country__c
,SWT_IS_ELA_BLANK__c
,SWT_IS_MSP_BLANK__c
,SWT_IS_OEM_BLANK__c
,SWT_MSP_Agreement_Number__c
,SWT_OEM_Agreement_Number__c
,SWT_List_Price_Summary__c
,SWT_Quantity_Summary__c
,SWT_RenewKeyword__c
,SWT_Template_Type__c
,SWT_Renew_EL_Prod_ApprovalReq__c
,SWT_ELA_Termination__c
,SWT_Support_Termination__c
,SWT_Termination_effective_date__c
,SWT_CountApprovalLineItems__c
,SWT_Max_Disc_For_Edu__c
,SWT_Max_Disc_For_License__c
,SWT_Max_Disc_For_PS__c
,SWT_Max_Disc_For_SaaS__c
,SWT_Max_Disc_For_Support__c
,SWT_SVI__c
,SWT_Appliance_Quote__c
,SWT_ELA_Program_Type__c
,SWT_LQID__c
,SYSDATE
FROM AT_Apttus_Proposal__Proposal__c_stg_Tmp JOIN AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key ON AT_Apttus_Proposal__Proposal__c_stg_Tmp.id= AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key.id AND AT_Apttus_Proposal__Proposal__c_stg_Tmp.LastModifiedDate=AT_Apttus_Proposal__Proposal__c_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".AT_Apttus_Proposal__Proposal__c BASE
WHERE AT_Apttus_Proposal__Proposal__c_stg_Tmp.id = BASE.id);

commit;

/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_Apttus_Proposal__Proposal__c',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.AT_Apttus_Proposal__Proposal__c where SWT_INS_DT::date = sysdate::date),'Y';

Commit;
	
/* Deleting partial audit entry */
/*
DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'APTTUS' and
TBL_NM = 'AT_Apttus_Proposal__Proposal__c' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'APTTUS' and  TBL_NM = 'AT_Apttus_Proposal__Proposal__c' and  COMPLTN_STAT = 'N');
Commit;*/

SELECT DROP_PARTITION('swt_rpt_stg.AT_Apttus_Proposal__Proposal__c_Hist', TIMESTAMPADD(day,-7,getdate())::date);
/*select do_tm_task('mergeout','swt_rpt_stg.AT_Apttus_Proposal__Proposal__c_Hist');*/
select do_tm_task('mergeout','swt_rpt_base.AT_Apttus_Proposal__Proposal__c');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
select ANALYZE_STATISTICS('swt_rpt_base.AT_Apttus_Proposal__Proposal__c');



