/****
****Script Name	  : AT_SWT_Exhibit__c.sql
****Description   : Incremental data load for AT_SWT_Exhibit__c
****/

/* Setting timing on**/
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."AT_SWT_Exhibit__c";

/* Inserting values into Audit table  */
INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_SWT_Exhibit__c',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';
Commit;


CREATE LOCAL TEMP TABLE AT_SWT_Exhibit__c_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.AT_SWT_Exhibit__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

INSERT /*+DIRECT*/ INTO "swt_rpt_stg".AT_SWT_Exhibit__c_Hist select * from "swt_rpt_stg".AT_SWT_Exhibit__c;
COMMIT;
TRUNCATE TABLE swt_rpt_stg.AT_SWT_Exhibit__c;

CREATE LOCAL TEMP TABLE AT_SWT_Exhibit__c_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,LastModifiedDate FROM swt_rpt_base.AT_SWT_Exhibit__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;


CREATE LOCAL TEMP TABLE AT_SWT_Exhibit__c_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(LastModifiedDate) as LastModifiedDate FROM AT_SWT_Exhibit__c_stg_Tmp group by id)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

/* Inserting deleted Stage table data into Historical Table */
INSERT /*+DIRECT*/ INTO "swt_rpt_stg".AT_SWT_Exhibit__c_Hist
(
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Valid_Start__c
,SWT_Valid_Untill__c
,SWT_Description__c
,SWT_Agreement__c
,SWT_Active__c
,SWT_Partner_Relationship__c
,SWT_Exhibit_Name__c
,LD_DT
,SWT_INS_DT
,d_source
)
SELECT
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Valid_Start__c
,SWT_Valid_Untill__c
,SWT_Description__c
,SWT_Agreement__c
,SWT_Active__c
,SWT_Partner_Relationship__c
,SWT_Exhibit_Name__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".AT_SWT_Exhibit__c WHERE id in
(SELECT STG.id FROM AT_SWT_Exhibit__c_stg_Tmp_Key STG JOIN AT_SWT_Exhibit__c_base_Tmp
ON STG.id = AT_SWT_Exhibit__c_base_Tmp.id AND STG.LastModifiedDate >= AT_SWT_Exhibit__c_base_Tmp.LastModifiedDate);

/* Deleting before seven days data from current date in the Historical Table */
delete /*+DIRECT*/ from "swt_rpt_stg"."AT_SWT_Exhibit__c_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;

/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".AT_SWT_Exhibit__c WHERE id in
(SELECT STG.id FROM AT_SWT_Exhibit__c_stg_Tmp_Key STG JOIN AT_SWT_Exhibit__c_base_Tmp
ON STG.id = AT_SWT_Exhibit__c_base_Tmp.id AND STG.LastModifiedDate >= AT_SWT_Exhibit__c_base_Tmp.LastModifiedDate);


INSERT /*+DIRECT*/ INTO "swt_rpt_base".AT_SWT_Exhibit__c
(
Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Valid_Start__c
,SWT_Valid_Untill__c
,SWT_Description__c
,SWT_Agreement__c
,SWT_Active__c
,SWT_Partner_Relationship__c
,SWT_Exhibit_Name__c
,SWT_INS_DT
)
SELECT DISTINCT 
AT_SWT_Exhibit__c_stg_Tmp.Id
,OwnerId
,IsDeleted
,Name
,CurrencyIsoCode
,CreatedDate
,CreatedById
,AT_SWT_Exhibit__c_stg_Tmp.LastModifiedDate
,LastModifiedById
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,SWT_Valid_Start__c
,SWT_Valid_Untill__c
,SWT_Description__c
,SWT_Agreement__c
,SWT_Active__c
,SWT_Partner_Relationship__c
,SWT_Exhibit_Name__c
,SYSDATE
FROM AT_SWT_Exhibit__c_stg_Tmp JOIN AT_SWT_Exhibit__c_stg_Tmp_Key ON AT_SWT_Exhibit__c_stg_Tmp.id= AT_SWT_Exhibit__c_stg_Tmp_Key.id AND AT_SWT_Exhibit__c_stg_Tmp.LastModifiedDate=AT_SWT_Exhibit__c_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".AT_SWT_Exhibit__c BASE
WHERE AT_SWT_Exhibit__c_stg_Tmp.id = BASE.id);


/* Deleting partial audit entry */

DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'APTTUS' and
TBL_NM = 'AT_SWT_Exhibit__c' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'APTTUS' and  TBL_NM = 'AT_SWT_Exhibit__c' and  COMPLTN_STAT = 'N');


/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_SWT_Exhibit__c',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.AT_SWT_Exhibit__c where SWT_INS_DT::date = sysdate::date),'Y';

Commit;


select do_tm_task('mergeout','swt_rpt_stg.AT_SWT_Exhibit__c_Hist');
select do_tm_task('mergeout','swt_rpt_base.AT_SWT_Exhibit__c');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
SELECT ANALYZE_STATISTICS('swt_rpt_base.AT_SWT_Exhibit__c');



