/****
****Script Name	  : AT_Zuora__Subscription__c.sql
****Description   : Incremental data load for AT_Zuora__Subscription__c
****/

/* Setting timing on**/
\timing

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."AT_Zuora__Subscription__c";

/* Inserting values into the Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_Zuora__Subscription__c',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;

INSERT /*+DIRECT*/ INTO "swt_rpt_stg".AT_Zuora__Subscription__c_Hist select * from "swt_rpt_stg".AT_Zuora__Subscription__c;
COMMIT;

CREATE LOCAL TEMP TABLE duplicates_records ON COMMIT PRESERVE ROWS AS (
select id,max(auto_id) as auto_id from swt_rpt_stg.AT_Zuora__Subscription__c where id in (
select id from swt_rpt_stg.AT_Zuora__Subscription__c group by id,LASTMODIFIEDDATE having count(1)>1)
group by id);

delete from swt_rpt_stg.AT_Zuora__Subscription__c where exists(
select 1 from duplicates_records t2 where swt_rpt_stg.AT_Zuora__Subscription__c.id=t2.id and swt_rpt_stg.AT_Zuora__Subscription__c.auto_id<t2.auto_id);

commit;

CREATE LOCAL TEMP TABLE AT_Zuora__Subscription__c_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.AT_Zuora__Subscription__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

TRUNCATE TABLE swt_rpt_stg.AT_Zuora__Subscription__c;

CREATE LOCAL TEMP TABLE AT_Zuora__Subscription__c_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT ID,LastModifiedDate FROM swt_rpt_base.AT_Zuora__Subscription__c)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;


CREATE LOCAL TEMP TABLE AT_Zuora__Subscription__c_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT id, max(LastModifiedDate) as LastModifiedDate FROM AT_Zuora__Subscription__c_stg_Tmp group by id)
SEGMENTED BY HASH(ID,LastModifiedDate) ALL NODES;

/* Inserting deleted data into the Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.AT_Zuora__Subscription__c_Hist
(
Id
,OwnerId
,Zuora__CustomerAccount__c
,Zuora__External_Id__c
,Zuora__InvoiceOwner__c
,Zuora__SubscriptionNumber__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,Zuora__Account__c
,Zuora__AutoRenew__c
,Zuora__CancelledDate__c
,Zuora__MRR__c
,Zuora__ContractAcceptanceDate__c
,Zuora__ContractEffectiveDate__c
,Currency__c
,Zuora__CurrentTerm__c
,Zuora__CurrentTermPeriodType__c
,Zuora__InitialTerm__c
,Zuora__InitialTermPeriodType__c
,Zuora__NextChargeDate__c
,Zuora__NextRenewalDate__c
,Zuora__Notes__c
,Zuora__OpportunityCloseDate__c
,Zuora__OpportunityName__c
,Zuora__OriginalCreated_Date__c
,Zuora__OriginalCreatedDate__c
,Zuora__OriginalId__c
,Zuora__PreviousSubscriptionId__c
,Zuora__QuoteBusinessType__c
,Zuora__QuoteNumber__c
,Zuora__QuoteType__c
,Zuora__RenewalTerm__c
,Zuora__RenewalTermPeriodType__c
,Zuora__ServiceActivationDate__c
,Zuora__Status__c
,Zuora__SubscriptionEndDate__c
,Zuora__SubscriptionStartDate__c
,Zuora__TCV__c
,Zuora__TermEndDate__c
,Zuora__TermSettingType__c
,Zuora__TermStartDate__c
,Zuora__Version__c
,Zuora__Zuora_Id__c
,LastModifiedDate
,SWT_Primary_Subscription__c
,SWT_Order_Internal_Id__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Custom_Subscription_Name__c
,CustomerSubscriptionName__c
,ApttusOrderNumber__c
,SWT_ELA_Agreement_Number__c
,SWT_Primary_Merged_Subscription__c
,LargeQuoteID__c
,LD_DT
,SWT_INS_DT
,d_source
)
select
Id
,OwnerId
,Zuora__CustomerAccount__c
,Zuora__External_Id__c
,Zuora__InvoiceOwner__c
,Zuora__SubscriptionNumber__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,Zuora__Account__c
,Zuora__AutoRenew__c
,Zuora__CancelledDate__c
,Zuora__MRR__c
,Zuora__ContractAcceptanceDate__c
,Zuora__ContractEffectiveDate__c
,Currency__c
,Zuora__CurrentTerm__c
,Zuora__CurrentTermPeriodType__c
,Zuora__InitialTerm__c
,Zuora__InitialTermPeriodType__c
,Zuora__NextChargeDate__c
,Zuora__NextRenewalDate__c
,Zuora__Notes__c
,Zuora__OpportunityCloseDate__c
,Zuora__OpportunityName__c
,Zuora__OriginalCreated_Date__c
,Zuora__OriginalCreatedDate__c
,Zuora__OriginalId__c
,Zuora__PreviousSubscriptionId__c
,Zuora__QuoteBusinessType__c
,Zuora__QuoteNumber__c
,Zuora__QuoteType__c
,Zuora__RenewalTerm__c
,Zuora__RenewalTermPeriodType__c
,Zuora__ServiceActivationDate__c
,Zuora__Status__c
,Zuora__SubscriptionEndDate__c
,Zuora__SubscriptionStartDate__c
,Zuora__TCV__c
,Zuora__TermEndDate__c
,Zuora__TermSettingType__c
,Zuora__TermStartDate__c
,Zuora__Version__c
,Zuora__Zuora_Id__c
,LastModifiedDate
,SWT_Primary_Subscription__c
,SWT_Order_Internal_Id__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Custom_Subscription_Name__c
,CustomerSubscriptionName__c
,ApttusOrderNumber__c
,SWT_ELA_Agreement_Number__c
,SWT_Primary_Merged_Subscription__c
,LargeQuoteID__c
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".AT_Zuora__Subscription__c WHERE id in
(SELECT STG.id FROM AT_Zuora__Subscription__c_stg_Tmp_Key STG JOIN AT_Zuora__Subscription__c_base_Tmp
ON STG.id = AT_Zuora__Subscription__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Zuora__Subscription__c_base_Tmp.LastModifiedDate);

/* Deleting before seven days data from current date in the Historical Table */

delete /*+DIRECT*/ from "swt_rpt_stg"."AT_Zuora__Subscription__c_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;


/* Incremental VSQL script for loading data from Stage to Base */

DELETE /*+DIRECT*/ FROM "swt_rpt_base".AT_Zuora__Subscription__c WHERE id in
(SELECT STG.id FROM AT_Zuora__Subscription__c_stg_Tmp_Key STG JOIN AT_Zuora__Subscription__c_base_Tmp
ON STG.id = AT_Zuora__Subscription__c_base_Tmp.id AND STG.LastModifiedDate >= AT_Zuora__Subscription__c_base_Tmp.LastModifiedDate);

INSERT /*+DIRECT*/ INTO "swt_rpt_base".AT_Zuora__Subscription__c
(
Id
,OwnerId
,Zuora__CustomerAccount__c
,Zuora__External_Id__c
,Zuora__InvoiceOwner__c
,Zuora__SubscriptionNumber__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,Zuora__Account__c
,Zuora__AutoRenew__c
,Zuora__CancelledDate__c
,Zuora__MRR__c
,Zuora__ContractAcceptanceDate__c
,Zuora__ContractEffectiveDate__c
,Currency__c
,Zuora__CurrentTerm__c
,Zuora__CurrentTermPeriodType__c
,Zuora__InitialTerm__c
,Zuora__InitialTermPeriodType__c
,Zuora__NextChargeDate__c
,Zuora__NextRenewalDate__c
,Zuora__Notes__c
,Zuora__OpportunityCloseDate__c
,Zuora__OpportunityName__c
,Zuora__OriginalCreated_Date__c
,Zuora__OriginalCreatedDate__c
,Zuora__OriginalId__c
,Zuora__PreviousSubscriptionId__c
,Zuora__QuoteBusinessType__c
,Zuora__QuoteNumber__c
,Zuora__QuoteType__c
,Zuora__RenewalTerm__c
,Zuora__RenewalTermPeriodType__c
,Zuora__ServiceActivationDate__c
,Zuora__Status__c
,Zuora__SubscriptionEndDate__c
,Zuora__SubscriptionStartDate__c
,Zuora__TCV__c
,Zuora__TermEndDate__c
,Zuora__TermSettingType__c
,Zuora__TermStartDate__c
,Zuora__Version__c
,Zuora__Zuora_Id__c
,LastModifiedDate
,SWT_Primary_Subscription__c
,SWT_Order_Internal_Id__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Custom_Subscription_Name__c
,CustomerSubscriptionName__c
,ApttusOrderNumber__c
,SWT_ELA_Agreement_Number__c
,SWT_Primary_Merged_Subscription__c
,LargeQuoteID__c
,SWT_INS_DT
)
SELECT DISTINCT 
AT_Zuora__Subscription__c_stg_Tmp.Id
,OwnerId
,Zuora__CustomerAccount__c
,Zuora__External_Id__c
,Zuora__InvoiceOwner__c
,Zuora__SubscriptionNumber__c
,CreatedById
,CurrencyIsoCode
,LastModifiedById
,Name
,Zuora__Account__c
,Zuora__AutoRenew__c
,Zuora__CancelledDate__c
,Zuora__MRR__c
,Zuora__ContractAcceptanceDate__c
,Zuora__ContractEffectiveDate__c
,Currency__c
,Zuora__CurrentTerm__c
,Zuora__CurrentTermPeriodType__c
,Zuora__InitialTerm__c
,Zuora__InitialTermPeriodType__c
,Zuora__NextChargeDate__c
,Zuora__NextRenewalDate__c
,Zuora__Notes__c
,Zuora__OpportunityCloseDate__c
,Zuora__OpportunityName__c
,Zuora__OriginalCreated_Date__c
,Zuora__OriginalCreatedDate__c
,Zuora__OriginalId__c
,Zuora__PreviousSubscriptionId__c
,Zuora__QuoteBusinessType__c
,Zuora__QuoteNumber__c
,Zuora__QuoteType__c
,Zuora__RenewalTerm__c
,Zuora__RenewalTermPeriodType__c
,Zuora__ServiceActivationDate__c
,Zuora__Status__c
,Zuora__SubscriptionEndDate__c
,Zuora__SubscriptionStartDate__c
,Zuora__TCV__c
,Zuora__TermEndDate__c
,Zuora__TermSettingType__c
,Zuora__TermStartDate__c
,Zuora__Version__c
,Zuora__Zuora_Id__c
,AT_Zuora__Subscription__c_stg_Tmp.LastModifiedDate
,SWT_Primary_Subscription__c
,SWT_Order_Internal_Id__c
,IsDeleted
,CreatedDate
,SystemModstamp
,LastActivityDate
,LastViewedDate
,LastReferencedDate
,Custom_Subscription_Name__c
,CustomerSubscriptionName__c
,ApttusOrderNumber__c
,SWT_ELA_Agreement_Number__c
,SWT_Primary_Merged_Subscription__c
,LargeQuoteID__c
,SYSDATE
FROM AT_Zuora__Subscription__c_stg_Tmp JOIN AT_Zuora__Subscription__c_stg_Tmp_Key ON AT_Zuora__Subscription__c_stg_Tmp.id= AT_Zuora__Subscription__c_stg_Tmp_Key.id AND AT_Zuora__Subscription__c_stg_Tmp.LastModifiedDate=AT_Zuora__Subscription__c_stg_Tmp_Key.LastModifiedDate
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".AT_Zuora__Subscription__c BASE
WHERE AT_Zuora__Subscription__c_stg_Tmp.id = BASE.id);

commit;

/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'APTTUS','AT_Zuora__Subscription__c',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.AT_Zuora__Subscription__c where SWT_INS_DT::date = sysdate::date),'Y';

Commit;

/* Deleting partial audit entry */
/*
DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'APTTUS' and
TBL_NM = 'AT_Zuora__Subscription__c' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'APTTUS' and  TBL_NM = 'AT_Zuora__Subscription__c' and  COMPLTN_STAT = 'N');
Commit;*/

select do_tm_task('mergeout','swt_rpt_stg.AT_Zuora__Subscription__c_Hist');
select do_tm_task('mergeout','swt_rpt_base.AT_Zuora__Subscription__c');
select do_tm_task('mergeout','swt_rpt_stg.FAST_LD_AUDT');
SELECT ANALYZE_STATISTICS('swt_rpt_base.AT_Zuora__Subscription__c');







