/****
****Script Name	  : NS_HPE_Country__Code_Internal_ID.sql
****Description   : Incremental data load for NS_HPE_Country__Code_Internal_ID
****/

/* Setting timing on**/
\timing

/**SET SESSION AUTOCOMMIT TO OFF;**/

\set ON_ERROR_STOP on

CREATE LOCAL TEMP TABLE Start_Time_Tmp ON COMMIT PRESERVE ROWS AS select count(*) count, sysdate st from "swt_rpt_stg"."NS_HPE_Country__Code_Internal_ID";

/* Inserting values into Audit table  */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'NETSUITE','NS_HPE_Country__Code_Internal_ID',sysdate::date,sysdate,null,(select count from Start_Time_Tmp) ,null,'N';

Commit;


CREATE LOCAL TEMP TABLE NS_HPE_Country__Code_Internal_ID_stg_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT * FROM swt_rpt_stg.NS_HPE_Country__Code_Internal_ID)
SEGMENTED BY HASH(hpe_country__code_internal__id,last_modified_date) ALL NODES;

INSERT /*+DIRECT*/ INTO "swt_rpt_stg".NS_HPE_Country__Code_Internal_ID_Hist SELECT * from "swt_rpt_stg".NS_HPE_Country__Code_Internal_ID;
COMMIT;
TRUNCATE TABLE swt_rpt_stg.NS_HPE_Country__Code_Internal_ID;

CREATE LOCAL TEMP TABLE NS_HPE_Country__Code_Internal_ID_base_Tmp ON COMMIT PRESERVE ROWS AS
(
SELECT DISTINCT hpe_country__code_internal__id,last_modified_date FROM swt_rpt_base.NS_HPE_Country__Code_Internal_ID)
SEGMENTED BY HASH(hpe_country__code_internal__id,last_modified_date) ALL NODES;


CREATE LOCAL TEMP TABLE NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key ON COMMIT PRESERVE ROWS AS
(
SELECT hpe_country__code_internal__id, max(last_modified_date) as last_modified_date FROM NS_HPE_Country__Code_Internal_ID_stg_Tmp group by hpe_country__code_internal__id)
SEGMENTED BY HASH(hpe_country__code_internal__id,last_modified_date) ALL NODES;


/* Inserting Stage table data into Historical Table */

insert /*+DIRECT*/ into swt_rpt_stg.NS_HPE_Country__Code_Internal_ID_Hist
(
date_created
,hpe_country_code
,hpe_country_id
,hpe_country_internal_id
,hpe_country__code_internal__ex
,hpe_country__code_internal__id
,is_inactive
,last_modified_date
,parent_id
,LD_DT
,SWT_INS_DT
,d_source
)
select
date_created
,hpe_country_code
,hpe_country_id
,hpe_country_internal_id
,hpe_country__code_internal__ex
,hpe_country__code_internal__id
,is_inactive
,last_modified_date
,parent_id
,SYSDATE AS LD_DT
,SWT_INS_DT
,'base'
FROM "swt_rpt_base".NS_HPE_Country__Code_Internal_ID WHERE hpe_country__code_internal__id in
(SELECT STG.hpe_country__code_internal__id FROM NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key STG JOIN NS_HPE_Country__Code_Internal_ID_base_Tmp
ON STG.hpe_country__code_internal__id = NS_HPE_Country__Code_Internal_ID_base_Tmp.hpe_country__code_internal__id AND STG.last_modified_date >= NS_HPE_Country__Code_Internal_ID_base_Tmp.last_modified_date);



/* Deleting before seven days data from current date in the Historical Table */

delete /*+DIRECT*/ from "swt_rpt_stg"."NS_HPE_Country__Code_Internal_ID_Hist"  where LD_DT::date <= TIMESTAMPADD(DAY,-7,sysdate)::date;



/* Incremental VSQL script for loading data from Stage to Base */


DELETE /*+DIRECT*/ FROM "swt_rpt_base".NS_HPE_Country__Code_Internal_ID WHERE hpe_country__code_internal__id in
(SELECT STG.hpe_country__code_internal__id FROM NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key STG JOIN NS_HPE_Country__Code_Internal_ID_base_Tmp
ON STG.hpe_country__code_internal__id = NS_HPE_Country__Code_Internal_ID_base_Tmp.hpe_country__code_internal__id AND STG.last_modified_date >= NS_HPE_Country__Code_Internal_ID_base_Tmp.last_modified_date);

INSERT /*+DIRECT*/ INTO "swt_rpt_base".NS_HPE_Country__Code_Internal_ID
(
date_created
,hpe_country_code
,hpe_country_id
,hpe_country_internal_id
,hpe_country__code_internal__ex
,hpe_country__code_internal__id
,is_inactive
,last_modified_date
,parent_id
,SWT_INS_DT
)
SELECT DISTINCT
date_created
,hpe_country_code
,hpe_country_id
,hpe_country_internal_id
,hpe_country__code_internal__ex
,NS_HPE_Country__Code_Internal_ID_stg_Tmp.hpe_country__code_internal__id
,is_inactive
,NS_HPE_Country__Code_Internal_ID_stg_Tmp.last_modified_date
,parent_id
,SYSDATE AS SWT_INS_DT
FROM NS_HPE_Country__Code_Internal_ID_stg_Tmp JOIN NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key ON NS_HPE_Country__Code_Internal_ID_stg_Tmp.hpe_country__code_internal__id= NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key.hpe_country__code_internal__id AND NS_HPE_Country__Code_Internal_ID_stg_Tmp.last_modified_date=NS_HPE_Country__Code_Internal_ID_stg_Tmp_Key.last_modified_date
WHERE NOT EXISTS
(SELECT 1 FROM "swt_rpt_base".NS_HPE_Country__Code_Internal_ID BASE
WHERE NS_HPE_Country__Code_Internal_ID_stg_Tmp.hpe_country__code_internal__id = BASE.hpe_country__code_internal__id);



/* Deleting partial audit entry */

DELETE FROM swt_rpt_stg.FAST_LD_AUDT where SUBJECT_AREA = 'NETSUITE' and
TBL_NM = 'NS_HPE_Country__Code_Internal_ID' and
COMPLTN_STAT = 'N' and
LD_DT=sysdate::date and 
SEQ_ID = (select max(SEQ_ID) from swt_rpt_stg.FAST_LD_AUDT where  SUBJECT_AREA = 'NETSUITE' and  TBL_NM = 'NS_HPE_Country__Code_Internal_ID' and  COMPLTN_STAT = 'N');


/* Inserting new audit entry with all stats */

INSERT INTO swt_rpt_stg.FAST_LD_AUDT
(
SUBJECT_AREA
,TBL_NM
,LD_DT
,START_DT_TIME
,END_DT_TIME
,SRC_REC_CNT
,TGT_REC_CNT
,COMPLTN_STAT
)
select 'NETSUITE','NS_HPE_Country__Code_Internal_ID',sysdate::date,(select st from Start_Time_Tmp),sysdate,(select count from Start_Time_Tmp) ,(select count(*) from swt_rpt_base.NS_HPE_Country__Code_Internal_ID where SWT_INS_DT::date = sysdate::date),'Y';

Commit;


SELECT PURGE_TABLE('swt_rpt_base.NS_HPE_Country__Code_Internal_ID');
SELECT PURGE_TABLE('swt_rpt_stg.NS_HPE_Country__Code_Internal_ID_Hist');
SELECT ANALYZE_STATISTICS('swt_rpt_base.NS_HPE_Country__Code_Internal_ID');

